<!doctype html>
<html lang="en-us">
  <head>
    <title>QuantumultX 小白教程 // 阿甘科技的博客</title>
    <link rel="shortcut icon" href="https://s1.ax1x.com/2022/11/02/xH6oef.png" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.104.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="agkjVIP" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://agkjVIP.github.io/css/main.min.0fb49e70a30412f97ddfc418e18fefef1d9fcdebe45f634dbbba768b00fe1eec.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="QuantumultX 小白教程"/>
<meta name="twitter:description" content="转载自耳东陈
注：该教程实例均仅用作举例，由于例子较为古老实用性未知，不确定是否可用，见谅。
感谢教程提供(不分先后)：
Shawn、Sabrina、毒奶
感谢规则、脚本等提供(不分先后)：
DivineEngine、 GeQ1an、NobyDa、lhie1、chavyleung、lxk0301、yichahucha、Sunert(Flydreams)
感谢icon资源提供(不分先后)：
Koolson、Orz-3
@阿甘科技的个人导航
@阿甘科技的油管
@阿甘科技的博客

一、Quantumult X小白系列教程｜导入订阅链接、添加自己搭建的节点，开始使用
❗️**视频教程地址：**https://youtu.be/Ub9RN-7Q94s
1. 关于节点

导入 自己搭建的节点 或者 节点(机场)订阅链接
支持协议：ss / ssr / trojan / vmess / http(s)
配置文件中对应的模块：[server local] / [server remote]

2. 首先，给你的Quantumult X增加一个小工具：资源解析器
适用于 Quantumult X (v1.0.8-build253) 版本后



????有啥用？

使用 资源解析器 后，可以将 Quantumult X 原本不识别的 节点或订阅链接 轻松的导入



????有啥优点？

可以通过修改本地节点配置片段 来管理服务器
本地解析，服务器无暴露风险
支持中文参数(空格除外)



????如何添加资源解析器
在Quantumult X 配置文件中 [general] 部分，加入
resource_parser_url=https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/resource-parser.js



3. 添加节点和订阅链接
a. 通过Quantumult X UI界面 (用户界面) 进行添加节点

设置 &gt; 节点

a.1 通过 添加 / SS URI / 扫码 添加节点

⚠️ 一次只能添加一个节点
添加后，节点信息将出现在配置文件的 [server_local] 部分


添加：只支持 ss协议


SS URI：支持 ss / ssr 以及 Quantumult X 格式的 trojan / vmess / http(s) 节点信息
以添加 trojan 节点为例：
trojan=example.com:443, password=pwd, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=节点名称


扫码：支持 ss / ssr 以及 Quantumult X 格式的 trojan / vmess /http(s) 节点二维码



a.2 通过 引用(订阅) 添加节点

⚠️ 默认支持 ss / ssr 订阅链接，后续不对 ss / ssr 订阅链接做演示
订阅后，订阅信息会出现在配置文件的 [server_remote] 部分


通过 iCloud / 本地(我的iPhone) 下的 节点配置片段 导入个人节点



新建节点配置片段：
设置 &gt; 配置文件 &gt; 新建配置片段 &gt; 选择 节点


编辑节点配置片段：
文本框中填写节点信息



以 trojan 节点为例
Quantumult X 可识别格式
trojan=example.com:443, password=pwd, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=节点名称
Quantumult X 不识别的格式
trojan://password@example1.com:443?allowInsecure=1#节点名称





保存节点配置片段：
右上角 保存 &gt; 输入文件名文件名可以包含中文(空格除外) &gt; 好

关闭 iCloud资源文件夹
节点配置片段保存至 本地 路径下的 我的iPhone/Quantumult X/Profiles/


打开 iCloud资源文件夹
节点配置片段保存至 iCloud 路径下的 iCloud/Quantumult X/Profiles/



导入节点配置片段：
如果配置文件中节点信息不是 Quantumult X 格式，需要打开资源解析器
设置 &gt; 节点 &gt; 引用(订阅) &gt; 右上角添加 &gt; 地址栏中输入保存的文件名 &gt; 确定
⚠️ 开启iCloud资源文件夹后，默认使用iCloud路径下的文件，我的iPhone路径不被读取





通过 订阅链接 导入节点



Quantumult X 格式的订阅链接
链接示例：
https://hxlm.cc/api/v1/client/subscribe?token=example


Quantumult X 无法识别的订阅链接
可打开 资源解析器 进行导入；
也可使用 在线API订阅转换器 转换后导入

在线 API 订阅转换器：https://dove.589669.xyz/web
输出类型请选择  节点订阅







b. 通过手动修改配置文件进行添加节点

设置 &gt; 配置文件 &gt; 编辑
编辑配置文件 [server_local] 部分


SS/SSR 节点写法
略


trojan 节点写法
trojan=example.com:443, password=pwd, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=节点名称


v2ray(vmess) 节点写法
vmess=example.com:443, method=chacha20-ietf-poly1305, password=pwd, obfs-host=example.com, obfs=wss, obfs-uri=/ws, tls-verification=true, fast-open=false, udp-relay=false, tag=节点名称


http(s)节点写法
http(s)=example.com:443(端口号根据实际端口填写), username=可选, password=可选, fast-open=false, udp-relay=false, tag=节点名称



4. 开始使用
我们可以根据使用需求，手动将 Quantumult X 的代理模式切换为 全部代理、全部直连、规则分流 三种模式 ;



全部代理
所有的网络请求都将通过 proxy 下选中的节点进行。


全部直连
顾名思义，就是所有网络请求将不使用任何代理进行。


规则分流
根据 分流规则 将网络请求进行分流，网络请求的走向(是否能成功访问)由匹配到的 策略组 决定；
策略组 将 分流规则 传递过来的网络请求进行分发。



在没有配置策略组和分流规则之前，建议使用 全部代理 模式进行网络访问，下期教程开始介绍策略组和分流规则。
二、Quantumult X小白系列教程｜基础使用：认识策略组和分流规则，利用大佬们的策略组和分流规则，实现自动分流，让 Quantumult X 更加智能
❗️**视频教程地址：**https://youtu.be/wNwpnxmTAJ8
1. 策略组

策略组 包含 若干节点，也可包含 子策略(组)
策略组 服务于 分流规则
不同策略组可根据用户个人习惯进行先后排序
配置文件中对应的模块：[proxy]

a. Quantumult X 内置的 4 种策略组

static / 静态策略组 (常用)
Available / 健康检查策略组 (略)
Robin / 轮询策略 (略)
SSID / 服务集策略 (略)

b. Quantumult X 内置的 3 种策略

Proxy / 代理
Direct / 直连
Reject / 拒绝

c. 添加策略组(举例说明)



static=GMedia, Outside, proxy, direct, img-url=https://raw.githubusercontent.com/GeQ1an/Rules/master/QuantumultX/IconSet/GMedia.png

static：这是一条 静态策略组
=GMedia,：策略组命名为 GMedia
Outside, proxy, direct：表示在 GMedia 这条策略组下可以选择用哪些策略(组)或节点
img-url=：策略组在Quantumult X首页采用的图标(icon)

这是一条名称为 GMedia 的、可以选择使用Outside策略(组)、proxy策略、direct策略的策略组
选中 Outside：将使用 Outside 的策略组中选中的节点进行网络访问
选中 proxy：将使用 proxy 下选中的节点进行网络访问
选中 direct：将不使用代理，通过直连的方式进行网络访问


static= US Server, server-tag-regex= 美国|????????|US, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/US.png

static：这是一条 静态策略组
= US Server：策略组命名为 US Server
server-tag-regex=：根据节点名来筛选节点
img-url=：策略组在Quantumult X首页采用的图标(icon)

这是一条筛选节点的策略组，如果导入的节点名称中有[美国]、[????????]、[US]其中任意一个，该节点将会出现在该策略组下。
这个策略组对于有多个机场订阅的用户来说，可以更方便的整理节点。



2. 分流规则


分流规则 是一个list文件


分流规则A 可以被 分流规则B 包含


分流规则 存在先后顺序，靠前规则优先生效，打乱顺序可能导致规则失效

例如：GeQ1an 的 GMedia.list 规则中 已经包含了 Netflix.list / Spotify.list / YouTube.list
如果你要对 Netflix.list / Spotify.list / YouTube.list 进行重新排序，请确保它们位于 GMedia.list 前面



配置文件中对应的模块：[filter_remote]/[filter_local]


a. 分流规则工作原理

list 文件内包含若干如下的域名列表：
# &gt; ABC
HOST-SUFFIX,edgedatg.com,GMedia
HOST-SUFFIX,go.com,GMedia

# &gt; Abema TV
USER-AGENT,AbemaTV*,GMedia
HOST-SUFFIX,abema.io,GMedia
HOST-SUFFIX,abema.tv,GMedia
HOST-SUFFIX,akamaized.net,GMedia
HOST-SUFFIX,ameba.jp,GMedia
HOST-SUFFIX,hayabusa.io,GMedia
如果发起的网络访问 命中了分流规则列表中包含的域名，那么访问请求将会被分发至这条规则指定的策略组。访问成功与否取决于策略组

b. 添加分流规则
b.1 添加 [filter_remote] 远程分流规则订阅
a. 在软件界面(UI)中直接添加分流规则

一次添加一条
Quantumult X 设置 &gt; 分流 &gt; 引用 &gt; 右上角 添加 - 输入资源链接
https://raw.githubusercontent.com/GeQ1an/Rules/master/QuantumultX/Filter/GMedia.list

b. 通过修改配置文件添加分流规则

一次可添加多条
Quantumult X 设置 &gt; 配置文件 &gt; 编辑 &gt; [filter_romote] 模块
格式
https://raw.githubusercontent.com/GeQ1an/Rules/master/QuantumultX/Filter/GMedia.list, tag=GMedia 规则, enabled=true
tag=：给分流规则命名，建议对应策略命名
enabled=：是否启用该分流规则，true/启用、false/停用

b.2 添加 [filter_local] 本地分流配置片段
a. 通过 iCloud / 本地(我的iPhone) 下的 分流配置片段 导入分流规则

参考第一期教程：
1 - 新建 分流配置片段
2 - 导入 分流配置片段
反正我是小白，不会自己写分流规则，所以这里，略过

b. 通过修改配置文件添加

Quantumult X 设置 &gt; 配置文件 &gt; 编辑 &gt; [filter_local] 模块
格式参考（鬼知道是什么意思）
# 绕过企业证书过期
host, ocsp.apple.com, reject

# 其它
host-suffix, local, direct
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 17.0.0.0/8, direct
ip-cidr, 100.64.0.0/10, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 192.168.0.0/16, direct
geoip, cn, Mainland
final, Final

如果 远程分流 和 本地分流 遇到相同规则，本地规则优先生效
3. 为分流规则指定策略组
a. 手动为分流规则指定策略组(推荐)

Quantumult X 设置 &gt; 分流 &gt; 引用 - 选中规则左滑 - 编辑 - 打开 策略偏好
在弹出的选项中，选择对应的策略组

b. 使用force-policy强制指定策略组

举例：使用 force-policy 强制让 [GMedia 规则] 分流规则使用 [GMedia] 策略偏好
https://raw.githubusercontent.com/GeQ1an/Rules/master/QuantumultX/Filter/GMedia.list, tag=GMedia 规则, force-policy=GMedia, enabled=true

如果已经存在 [GMedia] 策略组，则 [GMedia 规则] 分流规则与 [GMedia] 策略组绑定；
如果不存在 [GMedia] 策略组，则 force-policy 将强制自动生成一个只包含direct/直连 和 reject/拒绝 两个内置策略的 [GMedia] 策略组。
在App首页长按该策略组图标，可以将已经导入的节点和二级策略组添加到该策略组下


4. 开始使用分流规则和策略组


在了解了策略组和分流规则后，我们就可以自己写策略组了，不过光有策略组没有分流规则等于啥都没有；
分流规则要我们小白自己去写的话，估计能弄到崩溃，所以这里建议大家使用网上各位大佬们提供的分流规则；
结合他们的分流规则来写符合你自己使用习惯的策略组。


这里给大家准备了一份配置文件，配置中包含基础的策略组和分流规则，以及上一期教程中提到的 资源解析器；通过 下载 导入新的配置文件会覆盖之前包括节点在内的所有配置。


❗️**配置文件下载地址：**
hhttps://raw.githubusercontent.com/erdongchanyo/Rules/main/Quantumult%20X/quantumult_EDC-Lazy.conf
配置文件中包含的策略组和规则有：


国外连接策略 (添加了对应规则)


国外媒体策略 (添加了对应规则)

国外媒体策略 / Netflix策略 / Youtube策略 / Spotify策略 / TikTok策略



国内连接策略 (添加了对应规则)


软件&amp;服务策略 (添加了对应规则)

Telegram策略 / Twitter策略 / Apple策略 / TestFlight策略 / Microsoft策略 / Paypal策略 / LOL策略



国内媒体策略 (添加了对应规则)


网易云策略


最终策略 (添加了对应规则)


正则筛选服务器策略组

美国节点策略组 / 香港节点策略组 / 台湾节点策略组 / 新加坡节点策略组 / 日本节点策略组
网易云音乐解锁服务器策略组





下载了配置文件后，只需要重新添加节点就可以开心的使用 Quantumult X 了


三、Quantumult X小白系列教程｜基础实战：创建网易云音乐解锁服务器节点策略组，利用分流规则，轻松解锁网易云音乐Netecase Music灰色(无版权)音乐
❗️**视频教程地址：**https://youtu.be/_XmUmRrizwg
1. 解锁网易云灰色音乐大致原理

利用QQ、酷我音乐等音乐平台的资源链接替换网易云灰色歌曲链接
有条件的盆友可以自己搭建解锁服务器
教程中用到的免费服务器均为网络收集，限制仅允许网易云音乐相关域名与 IP 通过代理，其余代理请求一律丢弃。

2. 下载、安装、信任证书
a. 下载证书

Safari浏览器点击链接：https://raw.githubusercontent.com/nondanee/UnblockNeteaseMusic/master/ca.crt
“此网站正尝试下载一个配置描述文件。您要允许吗？”
点击允许进行下载

b. 安装证书

进入设置 &gt; 通用 &gt; 描述文件 &gt; 已下载的描述文件
选择 UnblockNeteaseMusic Root CA ，右上角点击 安装

c. 信任证书

进入设置 &gt; 通用 &gt; 关于本机 &gt; 证书信任设置 下
开启 UnblockNeteaseMusic Root CA

3. 添加网易云音乐策略组



Quantumult X 设置 &gt; 配置文件 &gt; 编辑


找到 [policy] 模块


增加以下策略组


网易云音乐策略组
static=Netease Music, direct, Netease Unblock Server, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Netease_Music_Unlock.png
释义：这是一条叫做 Netease Music 的静态策略，可以选择 直连 、 Netease Unblock Server策略组 两种策略的策略组


网易云音乐解锁服务器筛选策略组（教程二中的 正则筛选策略）
static= Netease Unblock Server, server-tag-regex= 解锁网易云, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Netease_Music.png
释义：这是一条静态策略，通过 server-tag-regex 正则筛选，将导入的节点中包含 解锁网易云 的节点全部归纳到 Netease Unblock Server 策略组下





4. 添加网易云音乐分流规则



Quantumult X 设置 &gt; 配置文件 &gt; 编辑


找到 [filter_remote] 模块


增加以下分流规则
https://raw.githubusercontent.com/GeQ1an/Rules/master/QuantumultX/Filter/Optional/Netease%20Music.list, tag=Netease Music 规则, force-policy=Netease Music, update-interval=86400, opt-parser=false, enabled=true
释义：这是一条分流规则，使用 GeQ1an大佬 的 Netease Music.list 分流规则，规则名称为 Netease Music 规则，每24小时(24x60分x60秒=86400秒)更新一次。



5. 导入网易云音乐解锁服务器节点



将节点信息手动写入配置文件 [server_local] 模块下

不推荐，不方便管理



通过 远程订阅链接 或远程 包含解锁网易云节点信息的txt文件 进行导入

不推荐，如果是别人上传的文件，文件内包含的节点信息如果失效，你无法维护



通过 配置文件 &gt; 新建配置片段 进行导入


新建配置片段 &gt; 节点


弹出的文本框中增加以下节点信息(以下节点信息为Quantumult X可识别格式)，右上角 保存
文件名可以包含中文(空格除外)
http=music.lolico.me:39000, fast-open=false, udp-relay=false, tag=解锁网易云节点1
http=block4music.poetyin.me:39000, fast-open=false, udp-relay=false, tag=解锁网易云节点2
shadowsocks=blockmusic.poetyin.me:30003, method=aes-128-gcm, password=desperadoj.com_free_proxy_emx2, fast-open=false, udp-relay=false, tag=解锁网易云节点3
shadowsocks=music.desperadoj.com:30001, method=aes-128-gcm, password=desperadoj.com_free_proxy_emx2, fast-open=false, udp-relay=false, tag=解锁网易云节点4
shadowsocks=music.desperadoj.com:30003, method=aes-128-gcm, password=desperadoj.com_free_proxy_emx2, fast-open=false, udp-relay=false, tag=解锁网易云节点5



打开 iCloud资源文件夹
节点配置片段保存至 iCloud 路径下的 iCloud/Quantumult X/Profiles/


关闭 iCloud资源文件夹
节点配置片段保存至 本地 路径下的 我的iPhone/Quantumult X/Profiles/







节点 &gt; 引用(订阅) &gt; 右上角 添加 &gt; 输入 文件名
⚠️ 开启iCloud资源文件夹后，默认使用iCloud路径下的文件，我的iPhone路径不被读取
如果文件内的节点信息不是Quantumult X可识别格式，请打开 资源解析器

资源解析器 安装请参考 [教程一：安装资源解析器](#1.1 首先，给你的Quantumult X增加一个小工具：资源解析器)




6. 搞定，解锁网易云灰色音乐

Netease Music 策略下可选 直连 、 Netease Server策略组



直连：
使用你当前手机正常网络访问网易云音乐
/ 搜索“周杰伦 晴天”，搜索结果呈灰色，不可播放


Netease Server策略组：
使用 Netease Unblock Server 策略组下选中的 解锁网易云音乐服务器 访问网易云音乐
需要切换节点时，直接在 Netease Unblock Server 策略组下进行
/ 搜索“周杰伦 晴天”，搜索结果正常可播放




四、Quantumult X小白系列教程｜进阶使用：了解重写和MITM解密，实现广告屏蔽、TikTok不拔卡区域解锁、Youtube广告屏蔽
❗️**视频教程地址：**https://youtu.be/QaMxTYuYU6U
1. 了解重写 / MITM解密

简单来说，重写 和 mitm解密 主要用来去广告以及某些重定向，去广告就不用说了，至于什么叫重定向咱也不太懂，反正我在网上看的就是：比如将 google.cn 重定向 google.hk
配置文件中对应的模块：**[rewrite] / [mitm]  **

2. MITM解密


官方解释：mitm 根证书用于 https 解析，只有配置了主机名的请求才会被 mitm 模块进行解析。


主机名：对应配置文件中 [mitm] 模块下的 hostname= 后面的内容
我的理解，它就是一个本地证书，反正开启就行：先生成证书、再配置证书(安装证书、信任证书)、然后打开开关。
想要使用 Quantumult X 解锁TikTok 等高级玩法，就必须开启 mitm。




开启步骤：

Quantumult X 设置 &gt; MitM &gt; 生成证书 &gt; 配置证书(安装并信任、参考 安装网易云音乐证书)
证书安装完成、打开 MitM 开关



3. 重写脚本(网上其它教程习惯叫做 复写脚本)


官方解释(我也不懂)：用于修改 HTTP 或 HTTPS 请求和响应

不需要也没必要搞懂，对于我们这样的小白用户，直接引用各位大佬的重写规则就好了，要啥自行车？



添加 [rewrite_remote] 远程重写脚本订阅



小白应该也不会自己写脚本，建议直接引用远程重写订阅
设置 &gt; 重写 &gt; 引用 &gt; 右上角 添加 &gt; 输入远程重写订阅地址

举例 神机通用重写订阅
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Rewrite/General.conf
规则内包含主机名 hostname 以及重写 rewrite 规则



当然也可以引用下载到 iCloud / 本机路径下的 .conf 配置文件

iCloud 文件路径：iCloud/Quantumult X/Profiles/
本地 文件路径：我的iPhone/Quantumult X/Profiles/
导入方法：直接输入  文件名.conf

⚠️ 开启iCloud资源文件夹后，默认使用iCloud路径下的文件，我的iPhone路径不被读取
⚠️ 下载回来的脚本需要定期手动下载新版本进行替换





添加 [rewrite_local] 本地重写脚本



设置 &gt; 配置文件 &gt; 编辑 &gt;  [rewrite_local] 模块


支持引用 iCloud / 本地 / 远程路径，文件格式为 .js


iCloud / 本地  .js 文件 (开启iCloud资源文件夹后默认使用iCloud路径下的配置文件)



脚本文件在哪里弄？

自己写 &gt; 会么？不会！
各位大佬无私奉献，可以下载保存至 iCloud 或者 本地



脚本文件储存路径

iCloud 文件路径：iCloud/Quantumult X/Scripts/
本地 文件路径：我的iPhone/Quantumult X/Scripts/








脚本引用方法：直接输入 脚本文件名.js

⚠️ 开启iCloud资源文件夹后，默认使用iCloud路径下的文件，我的iPhone路径不被读取



远程路径 .js 文件 Store版本 1.0.5&#43;版本可用

举例 获取Netflix剧集评分(by yichahucha)
^https?://ios\.prod\.ftl\.netflix\.com/iosui/user/.&#43;path=%5B%22videos%22%2C%\d&#43;%22%2C%22summary%22%5D url script-request-header https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js
^https?://ios\.prod\.ftl\.netflix\.com/iosui/user/.&#43;path=%5B%22videos%22%2C%\d&#43;%22%2C%22summary%22%5D url script-response-body https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js
MitM模块下，hostname后添加ios.prod.ftl.netflix.com



修改路径&#43;正则表达式

举例 AK视频重写规则
^http:\/\/tingyun\.info\/api\/community\/edit url response-body &#34;code&#34;:\d&#43;, response-body &#34;code&#34;:200
^http:\/\/tingyun\.info\/api\/user\/personal url response-body .&#43; response-body {   &#34;code&#34;: 200,   &#34;msg&#34;: &#34;个人信息&#34;,   &#34;time&#34;: &#34;1666534199&#34;,   &#34;data&#34;: {     &#34;id&#34;: 108267,     &#34;group_id&#34;: 0,     &#34;parentid&#34;: 0,     &#34;area&#34;: &#34;&#34;,     &#34;imei&#34;: &#34;&#34;,     &#34;xqx&#34;: &#34;&#34;,     &#34;is_change&#34;: 0,     &#34;hl&#34;: &#34;&#34;,     &#34;jyyx&#34;: &#34;&#34;,     &#34;guanzhu&#34;: 0,     &#34;fensi&#34;: 0,     &#34;number&#34;: &#34;JSJYJE&#34;,     &#34;photo&#34;: &#34;http:\/\/yfui.club0&#34;,     &#34;num_t&#34;: 0,     &#34;num&#34;: &#34;-1&#34;,     &#34;t_number&#34;: &#34;208&#34;,     &#34;vip_time&#34;: &#34;2099-09-08&#34;,     &#34;integral&#34;: 0,     &#34;power&#34;: 0,     &#34;agent&#34;: 0,     &#34;username&#34;: &#34;Mango_444603&#34;,     &#34;nickname&#34;: &#34;Mango_444603&#34;,     &#34;password&#34;: &#34;6ec639b8718fdc65201c1ec0a6bc9308&#34;,     &#34;salt&#34;: &#34;l05aGW&#34;,     &#34;email&#34;: &#34;&#34;,     &#34;mobile&#34;: &#34;14725836920&#34;,     &#34;avatar&#34;: &#34;http:\/\/tupian.ds9rsqa.cn\/mrtx\/48_1588741687.jpg&#34;,     &#34;level&#34;: 1,     &#34;gender&#34;: 0,     &#34;birthday&#34;: null,     &#34;bio&#34;: &#34;&#34;,     &#34;money&#34;: &#34;0.00&#34;,     &#34;fencheng&#34;: 0,     &#34;weichat&#34;: &#34;客服QQ\/微信：928355547&#34;,     &#34;yitian&#34;: &#34;&#34;,     &#34;yitianyuan&#34;: &#34;&#34;,     &#34;qitian&#34;: &#34;&#34;,     &#34;qitianyuan&#34;: &#34;&#34;,     &#34;shiwu&#34;: &#34;&#34;,     &#34;shiwuyuan&#34;: &#34;&#34;,     &#34;yiyue&#34;: &#34;&#34;,     &#34;yiyueyuan&#34;: &#34;&#34;,     &#34;sanyue&#34;: &#34;&#34;,     &#34;sanyueyuan&#34;: &#34;&#34;,     &#34;liuyue&#34;: &#34;&#34;,     &#34;liuyueyuan&#34;: &#34;&#34;,     &#34;yinian&#34;: &#34;&#34;,     &#34;yinianyuan&#34;: &#34;&#34;,     &#34;yongjiu&#34;: &#34;&#34;,     &#34;yongjiuyuan&#34;: &#34;&#34;,     &#34;yitianurl&#34;: &#34;&#34;,     &#34;qitianurl&#34;: &#34;&#34;,     &#34;shiwuurl&#34;: &#34;&#34;,     &#34;yiyueurl&#34;: &#34;&#34;,     &#34;sanyueurl&#34;: &#34;&#34;,     &#34;liuyueurl&#34;: &#34;&#34;,     &#34;yinianurl&#34;: &#34;&#34;,     &#34;yongjiuurl&#34;: &#34;&#34;,     &#34;url8&#34;: &#34;&#34;,     &#34;url9&#34;: &#34;&#34;,     &#34;score&#34;: 0,     &#34;successions&#34;: 1,     &#34;maxsuccessions&#34;: 1,     &#34;prevtime&#34;: 1663603948,     &#34;logintime&#34;: 1663603948,     &#34;loginip&#34;: &#34;120.235.69.55&#34;,     &#34;loginfailure&#34;: 0,     &#34;joinip&#34;: &#34;120.235.69.55&#34;,     &#34;jointime&#34;: 1663603948,     &#34;createtime&#34;: 1663603948,     &#34;updatetime&#34;: 1663603948,     &#34;token&#34;: &#34;&#34;,     &#34;status&#34;: &#34;normal&#34;,     &#34;verification&#34;: &#34;&#34;,     &#34;age&#34;: 0,     &#34;is_okami&#34;: 0,     &#34;view_num&#34;: 0,     &#34;is_verifyed&#34;: 0,     &#34;v_num&#34;: 0,     &#34;device_code&#34;: &#34;acb1616e2f8e3130b32ff868773eb8a2&#34;,     &#34;tj_user_count&#34;: 0,     &#34;video&#34;: 0,     &#34;fabu&#34;: 0,     &#34;today_invite_number&#34;: 0,     &#34;invite_number&#34;: 0,     &#34;vip&#34;: 1,     &#34;read&#34;: 0,     &#34;prevtime_text&#34;: null,     &#34;logintime_text&#34;: null,     &#34;jointime_text&#34;: null,     &#34;avatar_text&#34;: &#34;http:\/\/tupian.ds9rsqa.cn\/mrtx\/48_1588741687.jpg&#34;   } }
MitM模块下，hostname后添加tingyun.info








4. 重写实战应用
a. 添加 神机去广告重写订阅(共2条)

https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Rewrite/Block/Advertising.conf

https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Rewrite/Block/AdvertisingPlus.conf
我们在浏览器打开规则网址，看一下内容，以 zhihu 一段为例
禁用重写，进入知乎app，可以看到有推送的广告内容
启用重写，重新进入知乎app，广告内容全部消失。

b. 添加 TikTok区域解锁重写订阅（


17.9.0以上版本

https://raw.githubusercontent.com/Tartarus2014/Surge-Script/master/Unlock/TikTokUS.sgmodule
烧烤哥 大佬目前提供的远程TikTok区域解锁重写一共可以解锁5个区域，圈x使用时请打开 资源解析器
分别为：日本JP、韩国KR、台湾TW、英国UK、美国US
如果要修改解锁区域，只需将订阅地址中最后 TikTokUS.sgmodule 中的区域代码 US 进行替换即可
⚠️ TikTok 区域解锁重写一次只可启用一个，不可多个地区同时使用；




c. 添加 神机去Youtube广告重写订阅

https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Rewrite/Block/YouTubeAds.conf
⚠️ 用于跳过视频开头的广告（需要5秒后手动跳过的广告）


到这一步，是不是发现 Quantumult X 在某些方面比传统的 Shadowrocket 好玩多了
当然，还有其它更多好玩的重写订阅，自己去发现吧～

五、Quantumult X小白系列教程｜进阶使用：了解task_local，配合重写功能、利用crontab命令，玩转圈X定时脚本任务，各种签到薅羊毛整起来
❗️**视频教程地址：**https://youtu.be/HrrOXEvrXBA
1. 了解任务脚本

通过 crontab命令，在固定时间 或 间隔时间 执行指定的 JS 脚本。
配置文件中对应的模块 [task_local]
大部分任务脚本需要对应的 本地重写 [rewrite_local] 脚本文件支持， [参考“添加本地重写脚本”部分](#3. 重写脚本(网上其它教程习惯叫做 复写脚本))
Quantumult X UI界面中对应的入口：设置 &gt; 调试 &gt; 构造请求

2. crontab 命令简单说明


格式

* * * * * example.js



解释





*
*
*
*
*
/path/example.js




意义
分钟
小时
日
月
星期几
被执行的脚本路径


格式
0-59
0-23
1-31
1-12
0-7 (0和7为星期天)







3. 如何添加任务
a. 通过引用本地任务脚本添加任务


任务脚本自己会写么？不会！所以想在本地引用的话就只能把大佬们的脚本下载回来，慢慢用

iCloud文件路径：iCloud/Quantumult X/Scripts
我的iPhone文件路径：我的iPhone/Quantumult X/Scripts
引用方法：[task_local] 模块下直接使用 crontab命令 调用
引用格式：0 9 * * * example.js

⚠️ 开启iCloud资源文件夹后，默认使用iCloud路径下的文件，我的iPhone路径不被读取


b. 通过引用远程路径任务脚本添加任务


大佬们一般都会在说明文档或者js文档的开头注释清楚脚本使用方法
其中一般都会有针对 Quantumult X 的说明，按照说明来复制粘贴就行


举例：京东多合一签到脚本 (by NobyDA)

[task_local]
https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js, tag=京东多合一签到, img-url=https://raw.githubusercontent.com/Orz-3/task/master/jd.png, enabled=true
tag= 任务脚本名称
img-url= 任务脚本在 设置 &gt; 调试 &gt; 构造请求 中的图标
[rewrite_local]
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
[mitm]
hostname = api.m.jd.com



4. 任务脚本实战举例 - 腾讯视频签到 (by chavyleung)
a. 脚本本地引用 (引用本地重写脚本和本地任务脚本)


作者提供配置方法
需将 本地重写[rewrite_local]脚本和任务[task_local]脚本下载至 iCloud 或 我的iPhone 的 /Quantumult/Scripts 路径下

[MITM]
*.video.qq.com

[rewrite_local]
^https:\/\/access.video.qq.com\/user\/auth_refresh url script-request-header videoqq.cookie.js

[task_local]
1 0 * * * videoqq.js



b. 脚本远程引用 (引用远程重写脚本和本地任务脚本)


用Chrome扩展Enhanced GitHub 获取Github文件真实链接
再加上Orz-3大佬收集的task任务图标

[MITM]
*.video.qq.com

[rewrite_local]
^https:\/\/access.video.qq.com\/user\/auth_refresh url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/qqmusic/qqmusic.cookie.js

[task_local]
1 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/videoqq/videoqq.js, tag=腾讯视频签到, img-url=https://raw.githubusercontent.com/Orz-3/task/master/videoqq.png, enabled=true

完美

"/>

    <meta property="og:title" content="QuantumultX 小白教程" />
<meta property="og:description" content="转载自耳东陈
注：该教程实例均仅用作举例，由于例子较为古老实用性未知，不确定是否可用，见谅。
感谢教程提供(不分先后)：
Shawn、Sabrina、毒奶
感谢规则、脚本等提供(不分先后)：
DivineEngine、 GeQ1an、NobyDa、lhie1、chavyleung、lxk0301、yichahucha、Sunert(Flydreams)
感谢icon资源提供(不分先后)：
Koolson、Orz-3
@阿甘科技的个人导航
@阿甘科技的油管
@阿甘科技的博客

一、Quantumult X小白系列教程｜导入订阅链接、添加自己搭建的节点，开始使用
❗️**视频教程地址：**https://youtu.be/Ub9RN-7Q94s
1. 关于节点

导入 自己搭建的节点 或者 节点(机场)订阅链接
支持协议：ss / ssr / trojan / vmess / http(s)
配置文件中对应的模块：[server local] / [server remote]

2. 首先，给你的Quantumult X增加一个小工具：资源解析器
适用于 Quantumult X (v1.0.8-build253) 版本后



????有啥用？

使用 资源解析器 后，可以将 Quantumult X 原本不识别的 节点或订阅链接 轻松的导入



????有啥优点？

可以通过修改本地节点配置片段 来管理服务器
本地解析，服务器无暴露风险
支持中文参数(空格除外)



????如何添加资源解析器
在Quantumult X 配置文件中 [general] 部分，加入
resource_parser_url=https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/resource-parser.js



3. 添加节点和订阅链接
a. 通过Quantumult X UI界面 (用户界面) 进行添加节点

设置 &gt; 节点

a.1 通过 添加 / SS URI / 扫码 添加节点

⚠️ 一次只能添加一个节点
添加后，节点信息将出现在配置文件的 [server_local] 部分


添加：只支持 ss协议


SS URI：支持 ss / ssr 以及 Quantumult X 格式的 trojan / vmess / http(s) 节点信息
以添加 trojan 节点为例：
trojan=example.com:443, password=pwd, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=节点名称


扫码：支持 ss / ssr 以及 Quantumult X 格式的 trojan / vmess /http(s) 节点二维码



a.2 通过 引用(订阅) 添加节点

⚠️ 默认支持 ss / ssr 订阅链接，后续不对 ss / ssr 订阅链接做演示
订阅后，订阅信息会出现在配置文件的 [server_remote] 部分


通过 iCloud / 本地(我的iPhone) 下的 节点配置片段 导入个人节点



新建节点配置片段：
设置 &gt; 配置文件 &gt; 新建配置片段 &gt; 选择 节点


编辑节点配置片段：
文本框中填写节点信息



以 trojan 节点为例
Quantumult X 可识别格式
trojan=example.com:443, password=pwd, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=节点名称
Quantumult X 不识别的格式
trojan://password@example1.com:443?allowInsecure=1#节点名称





保存节点配置片段：
右上角 保存 &gt; 输入文件名文件名可以包含中文(空格除外) &gt; 好

关闭 iCloud资源文件夹
节点配置片段保存至 本地 路径下的 我的iPhone/Quantumult X/Profiles/


打开 iCloud资源文件夹
节点配置片段保存至 iCloud 路径下的 iCloud/Quantumult X/Profiles/



导入节点配置片段：
如果配置文件中节点信息不是 Quantumult X 格式，需要打开资源解析器
设置 &gt; 节点 &gt; 引用(订阅) &gt; 右上角添加 &gt; 地址栏中输入保存的文件名 &gt; 确定
⚠️ 开启iCloud资源文件夹后，默认使用iCloud路径下的文件，我的iPhone路径不被读取





通过 订阅链接 导入节点



Quantumult X 格式的订阅链接
链接示例：
https://hxlm.cc/api/v1/client/subscribe?token=example


Quantumult X 无法识别的订阅链接
可打开 资源解析器 进行导入；
也可使用 在线API订阅转换器 转换后导入

在线 API 订阅转换器：https://dove.589669.xyz/web
输出类型请选择  节点订阅







b. 通过手动修改配置文件进行添加节点

设置 &gt; 配置文件 &gt; 编辑
编辑配置文件 [server_local] 部分


SS/SSR 节点写法
略


trojan 节点写法
trojan=example.com:443, password=pwd, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=节点名称


v2ray(vmess) 节点写法
vmess=example.com:443, method=chacha20-ietf-poly1305, password=pwd, obfs-host=example.com, obfs=wss, obfs-uri=/ws, tls-verification=true, fast-open=false, udp-relay=false, tag=节点名称


http(s)节点写法
http(s)=example.com:443(端口号根据实际端口填写), username=可选, password=可选, fast-open=false, udp-relay=false, tag=节点名称



4. 开始使用
我们可以根据使用需求，手动将 Quantumult X 的代理模式切换为 全部代理、全部直连、规则分流 三种模式 ;



全部代理
所有的网络请求都将通过 proxy 下选中的节点进行。


全部直连
顾名思义，就是所有网络请求将不使用任何代理进行。


规则分流
根据 分流规则 将网络请求进行分流，网络请求的走向(是否能成功访问)由匹配到的 策略组 决定；
策略组 将 分流规则 传递过来的网络请求进行分发。



在没有配置策略组和分流规则之前，建议使用 全部代理 模式进行网络访问，下期教程开始介绍策略组和分流规则。
二、Quantumult X小白系列教程｜基础使用：认识策略组和分流规则，利用大佬们的策略组和分流规则，实现自动分流，让 Quantumult X 更加智能
❗️**视频教程地址：**https://youtu.be/wNwpnxmTAJ8
1. 策略组

策略组 包含 若干节点，也可包含 子策略(组)
策略组 服务于 分流规则
不同策略组可根据用户个人习惯进行先后排序
配置文件中对应的模块：[proxy]

a. Quantumult X 内置的 4 种策略组

static / 静态策略组 (常用)
Available / 健康检查策略组 (略)
Robin / 轮询策略 (略)
SSID / 服务集策略 (略)

b. Quantumult X 内置的 3 种策略

Proxy / 代理
Direct / 直连
Reject / 拒绝

c. 添加策略组(举例说明)



static=GMedia, Outside, proxy, direct, img-url=https://raw.githubusercontent.com/GeQ1an/Rules/master/QuantumultX/IconSet/GMedia.png

static：这是一条 静态策略组
=GMedia,：策略组命名为 GMedia
Outside, proxy, direct：表示在 GMedia 这条策略组下可以选择用哪些策略(组)或节点
img-url=：策略组在Quantumult X首页采用的图标(icon)

这是一条名称为 GMedia 的、可以选择使用Outside策略(组)、proxy策略、direct策略的策略组
选中 Outside：将使用 Outside 的策略组中选中的节点进行网络访问
选中 proxy：将使用 proxy 下选中的节点进行网络访问
选中 direct：将不使用代理，通过直连的方式进行网络访问


static= US Server, server-tag-regex= 美国|????????|US, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/US.png

static：这是一条 静态策略组
= US Server：策略组命名为 US Server
server-tag-regex=：根据节点名来筛选节点
img-url=：策略组在Quantumult X首页采用的图标(icon)

这是一条筛选节点的策略组，如果导入的节点名称中有[美国]、[????????]、[US]其中任意一个，该节点将会出现在该策略组下。
这个策略组对于有多个机场订阅的用户来说，可以更方便的整理节点。



2. 分流规则


分流规则 是一个list文件


分流规则A 可以被 分流规则B 包含


分流规则 存在先后顺序，靠前规则优先生效，打乱顺序可能导致规则失效

例如：GeQ1an 的 GMedia.list 规则中 已经包含了 Netflix.list / Spotify.list / YouTube.list
如果你要对 Netflix.list / Spotify.list / YouTube.list 进行重新排序，请确保它们位于 GMedia.list 前面



配置文件中对应的模块：[filter_remote]/[filter_local]


a. 分流规则工作原理

list 文件内包含若干如下的域名列表：
# &gt; ABC
HOST-SUFFIX,edgedatg.com,GMedia
HOST-SUFFIX,go.com,GMedia

# &gt; Abema TV
USER-AGENT,AbemaTV*,GMedia
HOST-SUFFIX,abema.io,GMedia
HOST-SUFFIX,abema.tv,GMedia
HOST-SUFFIX,akamaized.net,GMedia
HOST-SUFFIX,ameba.jp,GMedia
HOST-SUFFIX,hayabusa.io,GMedia
如果发起的网络访问 命中了分流规则列表中包含的域名，那么访问请求将会被分发至这条规则指定的策略组。访问成功与否取决于策略组

b. 添加分流规则
b.1 添加 [filter_remote] 远程分流规则订阅
a. 在软件界面(UI)中直接添加分流规则

一次添加一条
Quantumult X 设置 &gt; 分流 &gt; 引用 &gt; 右上角 添加 - 输入资源链接
https://raw.githubusercontent.com/GeQ1an/Rules/master/QuantumultX/Filter/GMedia.list

b. 通过修改配置文件添加分流规则

一次可添加多条
Quantumult X 设置 &gt; 配置文件 &gt; 编辑 &gt; [filter_romote] 模块
格式
https://raw.githubusercontent.com/GeQ1an/Rules/master/QuantumultX/Filter/GMedia.list, tag=GMedia 规则, enabled=true
tag=：给分流规则命名，建议对应策略命名
enabled=：是否启用该分流规则，true/启用、false/停用

b.2 添加 [filter_local] 本地分流配置片段
a. 通过 iCloud / 本地(我的iPhone) 下的 分流配置片段 导入分流规则

参考第一期教程：
1 - 新建 分流配置片段
2 - 导入 分流配置片段
反正我是小白，不会自己写分流规则，所以这里，略过

b. 通过修改配置文件添加

Quantumult X 设置 &gt; 配置文件 &gt; 编辑 &gt; [filter_local] 模块
格式参考（鬼知道是什么意思）
# 绕过企业证书过期
host, ocsp.apple.com, reject

# 其它
host-suffix, local, direct
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 17.0.0.0/8, direct
ip-cidr, 100.64.0.0/10, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 192.168.0.0/16, direct
geoip, cn, Mainland
final, Final

如果 远程分流 和 本地分流 遇到相同规则，本地规则优先生效
3. 为分流规则指定策略组
a. 手动为分流规则指定策略组(推荐)

Quantumult X 设置 &gt; 分流 &gt; 引用 - 选中规则左滑 - 编辑 - 打开 策略偏好
在弹出的选项中，选择对应的策略组

b. 使用force-policy强制指定策略组

举例：使用 force-policy 强制让 [GMedia 规则] 分流规则使用 [GMedia] 策略偏好
https://raw.githubusercontent.com/GeQ1an/Rules/master/QuantumultX/Filter/GMedia.list, tag=GMedia 规则, force-policy=GMedia, enabled=true

如果已经存在 [GMedia] 策略组，则 [GMedia 规则] 分流规则与 [GMedia] 策略组绑定；
如果不存在 [GMedia] 策略组，则 force-policy 将强制自动生成一个只包含direct/直连 和 reject/拒绝 两个内置策略的 [GMedia] 策略组。
在App首页长按该策略组图标，可以将已经导入的节点和二级策略组添加到该策略组下


4. 开始使用分流规则和策略组


在了解了策略组和分流规则后，我们就可以自己写策略组了，不过光有策略组没有分流规则等于啥都没有；
分流规则要我们小白自己去写的话，估计能弄到崩溃，所以这里建议大家使用网上各位大佬们提供的分流规则；
结合他们的分流规则来写符合你自己使用习惯的策略组。


这里给大家准备了一份配置文件，配置中包含基础的策略组和分流规则，以及上一期教程中提到的 资源解析器；通过 下载 导入新的配置文件会覆盖之前包括节点在内的所有配置。


❗️**配置文件下载地址：**
hhttps://raw.githubusercontent.com/erdongchanyo/Rules/main/Quantumult%20X/quantumult_EDC-Lazy.conf
配置文件中包含的策略组和规则有：


国外连接策略 (添加了对应规则)


国外媒体策略 (添加了对应规则)

国外媒体策略 / Netflix策略 / Youtube策略 / Spotify策略 / TikTok策略



国内连接策略 (添加了对应规则)


软件&amp;服务策略 (添加了对应规则)

Telegram策略 / Twitter策略 / Apple策略 / TestFlight策略 / Microsoft策略 / Paypal策略 / LOL策略



国内媒体策略 (添加了对应规则)


网易云策略


最终策略 (添加了对应规则)


正则筛选服务器策略组

美国节点策略组 / 香港节点策略组 / 台湾节点策略组 / 新加坡节点策略组 / 日本节点策略组
网易云音乐解锁服务器策略组





下载了配置文件后，只需要重新添加节点就可以开心的使用 Quantumult X 了


三、Quantumult X小白系列教程｜基础实战：创建网易云音乐解锁服务器节点策略组，利用分流规则，轻松解锁网易云音乐Netecase Music灰色(无版权)音乐
❗️**视频教程地址：**https://youtu.be/_XmUmRrizwg
1. 解锁网易云灰色音乐大致原理

利用QQ、酷我音乐等音乐平台的资源链接替换网易云灰色歌曲链接
有条件的盆友可以自己搭建解锁服务器
教程中用到的免费服务器均为网络收集，限制仅允许网易云音乐相关域名与 IP 通过代理，其余代理请求一律丢弃。

2. 下载、安装、信任证书
a. 下载证书

Safari浏览器点击链接：https://raw.githubusercontent.com/nondanee/UnblockNeteaseMusic/master/ca.crt
“此网站正尝试下载一个配置描述文件。您要允许吗？”
点击允许进行下载

b. 安装证书

进入设置 &gt; 通用 &gt; 描述文件 &gt; 已下载的描述文件
选择 UnblockNeteaseMusic Root CA ，右上角点击 安装

c. 信任证书

进入设置 &gt; 通用 &gt; 关于本机 &gt; 证书信任设置 下
开启 UnblockNeteaseMusic Root CA

3. 添加网易云音乐策略组



Quantumult X 设置 &gt; 配置文件 &gt; 编辑


找到 [policy] 模块


增加以下策略组


网易云音乐策略组
static=Netease Music, direct, Netease Unblock Server, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Netease_Music_Unlock.png
释义：这是一条叫做 Netease Music 的静态策略，可以选择 直连 、 Netease Unblock Server策略组 两种策略的策略组


网易云音乐解锁服务器筛选策略组（教程二中的 正则筛选策略）
static= Netease Unblock Server, server-tag-regex= 解锁网易云, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Netease_Music.png
释义：这是一条静态策略，通过 server-tag-regex 正则筛选，将导入的节点中包含 解锁网易云 的节点全部归纳到 Netease Unblock Server 策略组下





4. 添加网易云音乐分流规则



Quantumult X 设置 &gt; 配置文件 &gt; 编辑


找到 [filter_remote] 模块


增加以下分流规则
https://raw.githubusercontent.com/GeQ1an/Rules/master/QuantumultX/Filter/Optional/Netease%20Music.list, tag=Netease Music 规则, force-policy=Netease Music, update-interval=86400, opt-parser=false, enabled=true
释义：这是一条分流规则，使用 GeQ1an大佬 的 Netease Music.list 分流规则，规则名称为 Netease Music 规则，每24小时(24x60分x60秒=86400秒)更新一次。



5. 导入网易云音乐解锁服务器节点



将节点信息手动写入配置文件 [server_local] 模块下

不推荐，不方便管理



通过 远程订阅链接 或远程 包含解锁网易云节点信息的txt文件 进行导入

不推荐，如果是别人上传的文件，文件内包含的节点信息如果失效，你无法维护



通过 配置文件 &gt; 新建配置片段 进行导入


新建配置片段 &gt; 节点


弹出的文本框中增加以下节点信息(以下节点信息为Quantumult X可识别格式)，右上角 保存
文件名可以包含中文(空格除外)
http=music.lolico.me:39000, fast-open=false, udp-relay=false, tag=解锁网易云节点1
http=block4music.poetyin.me:39000, fast-open=false, udp-relay=false, tag=解锁网易云节点2
shadowsocks=blockmusic.poetyin.me:30003, method=aes-128-gcm, password=desperadoj.com_free_proxy_emx2, fast-open=false, udp-relay=false, tag=解锁网易云节点3
shadowsocks=music.desperadoj.com:30001, method=aes-128-gcm, password=desperadoj.com_free_proxy_emx2, fast-open=false, udp-relay=false, tag=解锁网易云节点4
shadowsocks=music.desperadoj.com:30003, method=aes-128-gcm, password=desperadoj.com_free_proxy_emx2, fast-open=false, udp-relay=false, tag=解锁网易云节点5



打开 iCloud资源文件夹
节点配置片段保存至 iCloud 路径下的 iCloud/Quantumult X/Profiles/


关闭 iCloud资源文件夹
节点配置片段保存至 本地 路径下的 我的iPhone/Quantumult X/Profiles/







节点 &gt; 引用(订阅) &gt; 右上角 添加 &gt; 输入 文件名
⚠️ 开启iCloud资源文件夹后，默认使用iCloud路径下的文件，我的iPhone路径不被读取
如果文件内的节点信息不是Quantumult X可识别格式，请打开 资源解析器

资源解析器 安装请参考 [教程一：安装资源解析器](#1.1 首先，给你的Quantumult X增加一个小工具：资源解析器)




6. 搞定，解锁网易云灰色音乐

Netease Music 策略下可选 直连 、 Netease Server策略组



直连：
使用你当前手机正常网络访问网易云音乐
/ 搜索“周杰伦 晴天”，搜索结果呈灰色，不可播放


Netease Server策略组：
使用 Netease Unblock Server 策略组下选中的 解锁网易云音乐服务器 访问网易云音乐
需要切换节点时，直接在 Netease Unblock Server 策略组下进行
/ 搜索“周杰伦 晴天”，搜索结果正常可播放




四、Quantumult X小白系列教程｜进阶使用：了解重写和MITM解密，实现广告屏蔽、TikTok不拔卡区域解锁、Youtube广告屏蔽
❗️**视频教程地址：**https://youtu.be/QaMxTYuYU6U
1. 了解重写 / MITM解密

简单来说，重写 和 mitm解密 主要用来去广告以及某些重定向，去广告就不用说了，至于什么叫重定向咱也不太懂，反正我在网上看的就是：比如将 google.cn 重定向 google.hk
配置文件中对应的模块：**[rewrite] / [mitm]  **

2. MITM解密


官方解释：mitm 根证书用于 https 解析，只有配置了主机名的请求才会被 mitm 模块进行解析。


主机名：对应配置文件中 [mitm] 模块下的 hostname= 后面的内容
我的理解，它就是一个本地证书，反正开启就行：先生成证书、再配置证书(安装证书、信任证书)、然后打开开关。
想要使用 Quantumult X 解锁TikTok 等高级玩法，就必须开启 mitm。




开启步骤：

Quantumult X 设置 &gt; MitM &gt; 生成证书 &gt; 配置证书(安装并信任、参考 安装网易云音乐证书)
证书安装完成、打开 MitM 开关



3. 重写脚本(网上其它教程习惯叫做 复写脚本)


官方解释(我也不懂)：用于修改 HTTP 或 HTTPS 请求和响应

不需要也没必要搞懂，对于我们这样的小白用户，直接引用各位大佬的重写规则就好了，要啥自行车？



添加 [rewrite_remote] 远程重写脚本订阅



小白应该也不会自己写脚本，建议直接引用远程重写订阅
设置 &gt; 重写 &gt; 引用 &gt; 右上角 添加 &gt; 输入远程重写订阅地址

举例 神机通用重写订阅
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Rewrite/General.conf
规则内包含主机名 hostname 以及重写 rewrite 规则



当然也可以引用下载到 iCloud / 本机路径下的 .conf 配置文件

iCloud 文件路径：iCloud/Quantumult X/Profiles/
本地 文件路径：我的iPhone/Quantumult X/Profiles/
导入方法：直接输入  文件名.conf

⚠️ 开启iCloud资源文件夹后，默认使用iCloud路径下的文件，我的iPhone路径不被读取
⚠️ 下载回来的脚本需要定期手动下载新版本进行替换





添加 [rewrite_local] 本地重写脚本



设置 &gt; 配置文件 &gt; 编辑 &gt;  [rewrite_local] 模块


支持引用 iCloud / 本地 / 远程路径，文件格式为 .js


iCloud / 本地  .js 文件 (开启iCloud资源文件夹后默认使用iCloud路径下的配置文件)



脚本文件在哪里弄？

自己写 &gt; 会么？不会！
各位大佬无私奉献，可以下载保存至 iCloud 或者 本地



脚本文件储存路径

iCloud 文件路径：iCloud/Quantumult X/Scripts/
本地 文件路径：我的iPhone/Quantumult X/Scripts/








脚本引用方法：直接输入 脚本文件名.js

⚠️ 开启iCloud资源文件夹后，默认使用iCloud路径下的文件，我的iPhone路径不被读取



远程路径 .js 文件 Store版本 1.0.5&#43;版本可用

举例 获取Netflix剧集评分(by yichahucha)
^https?://ios\.prod\.ftl\.netflix\.com/iosui/user/.&#43;path=%5B%22videos%22%2C%\d&#43;%22%2C%22summary%22%5D url script-request-header https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js
^https?://ios\.prod\.ftl\.netflix\.com/iosui/user/.&#43;path=%5B%22videos%22%2C%\d&#43;%22%2C%22summary%22%5D url script-response-body https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js
MitM模块下，hostname后添加ios.prod.ftl.netflix.com



修改路径&#43;正则表达式

举例 AK视频重写规则
^http:\/\/tingyun\.info\/api\/community\/edit url response-body &#34;code&#34;:\d&#43;, response-body &#34;code&#34;:200
^http:\/\/tingyun\.info\/api\/user\/personal url response-body .&#43; response-body {   &#34;code&#34;: 200,   &#34;msg&#34;: &#34;个人信息&#34;,   &#34;time&#34;: &#34;1666534199&#34;,   &#34;data&#34;: {     &#34;id&#34;: 108267,     &#34;group_id&#34;: 0,     &#34;parentid&#34;: 0,     &#34;area&#34;: &#34;&#34;,     &#34;imei&#34;: &#34;&#34;,     &#34;xqx&#34;: &#34;&#34;,     &#34;is_change&#34;: 0,     &#34;hl&#34;: &#34;&#34;,     &#34;jyyx&#34;: &#34;&#34;,     &#34;guanzhu&#34;: 0,     &#34;fensi&#34;: 0,     &#34;number&#34;: &#34;JSJYJE&#34;,     &#34;photo&#34;: &#34;http:\/\/yfui.club0&#34;,     &#34;num_t&#34;: 0,     &#34;num&#34;: &#34;-1&#34;,     &#34;t_number&#34;: &#34;208&#34;,     &#34;vip_time&#34;: &#34;2099-09-08&#34;,     &#34;integral&#34;: 0,     &#34;power&#34;: 0,     &#34;agent&#34;: 0,     &#34;username&#34;: &#34;Mango_444603&#34;,     &#34;nickname&#34;: &#34;Mango_444603&#34;,     &#34;password&#34;: &#34;6ec639b8718fdc65201c1ec0a6bc9308&#34;,     &#34;salt&#34;: &#34;l05aGW&#34;,     &#34;email&#34;: &#34;&#34;,     &#34;mobile&#34;: &#34;14725836920&#34;,     &#34;avatar&#34;: &#34;http:\/\/tupian.ds9rsqa.cn\/mrtx\/48_1588741687.jpg&#34;,     &#34;level&#34;: 1,     &#34;gender&#34;: 0,     &#34;birthday&#34;: null,     &#34;bio&#34;: &#34;&#34;,     &#34;money&#34;: &#34;0.00&#34;,     &#34;fencheng&#34;: 0,     &#34;weichat&#34;: &#34;客服QQ\/微信：928355547&#34;,     &#34;yitian&#34;: &#34;&#34;,     &#34;yitianyuan&#34;: &#34;&#34;,     &#34;qitian&#34;: &#34;&#34;,     &#34;qitianyuan&#34;: &#34;&#34;,     &#34;shiwu&#34;: &#34;&#34;,     &#34;shiwuyuan&#34;: &#34;&#34;,     &#34;yiyue&#34;: &#34;&#34;,     &#34;yiyueyuan&#34;: &#34;&#34;,     &#34;sanyue&#34;: &#34;&#34;,     &#34;sanyueyuan&#34;: &#34;&#34;,     &#34;liuyue&#34;: &#34;&#34;,     &#34;liuyueyuan&#34;: &#34;&#34;,     &#34;yinian&#34;: &#34;&#34;,     &#34;yinianyuan&#34;: &#34;&#34;,     &#34;yongjiu&#34;: &#34;&#34;,     &#34;yongjiuyuan&#34;: &#34;&#34;,     &#34;yitianurl&#34;: &#34;&#34;,     &#34;qitianurl&#34;: &#34;&#34;,     &#34;shiwuurl&#34;: &#34;&#34;,     &#34;yiyueurl&#34;: &#34;&#34;,     &#34;sanyueurl&#34;: &#34;&#34;,     &#34;liuyueurl&#34;: &#34;&#34;,     &#34;yinianurl&#34;: &#34;&#34;,     &#34;yongjiuurl&#34;: &#34;&#34;,     &#34;url8&#34;: &#34;&#34;,     &#34;url9&#34;: &#34;&#34;,     &#34;score&#34;: 0,     &#34;successions&#34;: 1,     &#34;maxsuccessions&#34;: 1,     &#34;prevtime&#34;: 1663603948,     &#34;logintime&#34;: 1663603948,     &#34;loginip&#34;: &#34;120.235.69.55&#34;,     &#34;loginfailure&#34;: 0,     &#34;joinip&#34;: &#34;120.235.69.55&#34;,     &#34;jointime&#34;: 1663603948,     &#34;createtime&#34;: 1663603948,     &#34;updatetime&#34;: 1663603948,     &#34;token&#34;: &#34;&#34;,     &#34;status&#34;: &#34;normal&#34;,     &#34;verification&#34;: &#34;&#34;,     &#34;age&#34;: 0,     &#34;is_okami&#34;: 0,     &#34;view_num&#34;: 0,     &#34;is_verifyed&#34;: 0,     &#34;v_num&#34;: 0,     &#34;device_code&#34;: &#34;acb1616e2f8e3130b32ff868773eb8a2&#34;,     &#34;tj_user_count&#34;: 0,     &#34;video&#34;: 0,     &#34;fabu&#34;: 0,     &#34;today_invite_number&#34;: 0,     &#34;invite_number&#34;: 0,     &#34;vip&#34;: 1,     &#34;read&#34;: 0,     &#34;prevtime_text&#34;: null,     &#34;logintime_text&#34;: null,     &#34;jointime_text&#34;: null,     &#34;avatar_text&#34;: &#34;http:\/\/tupian.ds9rsqa.cn\/mrtx\/48_1588741687.jpg&#34;   } }
MitM模块下，hostname后添加tingyun.info








4. 重写实战应用
a. 添加 神机去广告重写订阅(共2条)

https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Rewrite/Block/Advertising.conf

https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Rewrite/Block/AdvertisingPlus.conf
我们在浏览器打开规则网址，看一下内容，以 zhihu 一段为例
禁用重写，进入知乎app，可以看到有推送的广告内容
启用重写，重新进入知乎app，广告内容全部消失。

b. 添加 TikTok区域解锁重写订阅（


17.9.0以上版本

https://raw.githubusercontent.com/Tartarus2014/Surge-Script/master/Unlock/TikTokUS.sgmodule
烧烤哥 大佬目前提供的远程TikTok区域解锁重写一共可以解锁5个区域，圈x使用时请打开 资源解析器
分别为：日本JP、韩国KR、台湾TW、英国UK、美国US
如果要修改解锁区域，只需将订阅地址中最后 TikTokUS.sgmodule 中的区域代码 US 进行替换即可
⚠️ TikTok 区域解锁重写一次只可启用一个，不可多个地区同时使用；




c. 添加 神机去Youtube广告重写订阅

https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Rewrite/Block/YouTubeAds.conf
⚠️ 用于跳过视频开头的广告（需要5秒后手动跳过的广告）


到这一步，是不是发现 Quantumult X 在某些方面比传统的 Shadowrocket 好玩多了
当然，还有其它更多好玩的重写订阅，自己去发现吧～

五、Quantumult X小白系列教程｜进阶使用：了解task_local，配合重写功能、利用crontab命令，玩转圈X定时脚本任务，各种签到薅羊毛整起来
❗️**视频教程地址：**https://youtu.be/HrrOXEvrXBA
1. 了解任务脚本

通过 crontab命令，在固定时间 或 间隔时间 执行指定的 JS 脚本。
配置文件中对应的模块 [task_local]
大部分任务脚本需要对应的 本地重写 [rewrite_local] 脚本文件支持， [参考“添加本地重写脚本”部分](#3. 重写脚本(网上其它教程习惯叫做 复写脚本))
Quantumult X UI界面中对应的入口：设置 &gt; 调试 &gt; 构造请求

2. crontab 命令简单说明


格式

* * * * * example.js



解释





*
*
*
*
*
/path/example.js




意义
分钟
小时
日
月
星期几
被执行的脚本路径


格式
0-59
0-23
1-31
1-12
0-7 (0和7为星期天)







3. 如何添加任务
a. 通过引用本地任务脚本添加任务


任务脚本自己会写么？不会！所以想在本地引用的话就只能把大佬们的脚本下载回来，慢慢用

iCloud文件路径：iCloud/Quantumult X/Scripts
我的iPhone文件路径：我的iPhone/Quantumult X/Scripts
引用方法：[task_local] 模块下直接使用 crontab命令 调用
引用格式：0 9 * * * example.js

⚠️ 开启iCloud资源文件夹后，默认使用iCloud路径下的文件，我的iPhone路径不被读取


b. 通过引用远程路径任务脚本添加任务


大佬们一般都会在说明文档或者js文档的开头注释清楚脚本使用方法
其中一般都会有针对 Quantumult X 的说明，按照说明来复制粘贴就行


举例：京东多合一签到脚本 (by NobyDA)

[task_local]
https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js, tag=京东多合一签到, img-url=https://raw.githubusercontent.com/Orz-3/task/master/jd.png, enabled=true
tag= 任务脚本名称
img-url= 任务脚本在 设置 &gt; 调试 &gt; 构造请求 中的图标
[rewrite_local]
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
[mitm]
hostname = api.m.jd.com



4. 任务脚本实战举例 - 腾讯视频签到 (by chavyleung)
a. 脚本本地引用 (引用本地重写脚本和本地任务脚本)


作者提供配置方法
需将 本地重写[rewrite_local]脚本和任务[task_local]脚本下载至 iCloud 或 我的iPhone 的 /Quantumult/Scripts 路径下

[MITM]
*.video.qq.com

[rewrite_local]
^https:\/\/access.video.qq.com\/user\/auth_refresh url script-request-header videoqq.cookie.js

[task_local]
1 0 * * * videoqq.js



b. 脚本远程引用 (引用远程重写脚本和本地任务脚本)


用Chrome扩展Enhanced GitHub 获取Github文件真实链接
再加上Orz-3大佬收集的task任务图标

[MITM]
*.video.qq.com

[rewrite_local]
^https:\/\/access.video.qq.com\/user\/auth_refresh url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/qqmusic/qqmusic.cookie.js

[task_local]
1 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/videoqq/videoqq.js, tag=腾讯视频签到, img-url=https://raw.githubusercontent.com/Orz-3/task/master/videoqq.png, enabled=true

完美

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://agkjVIP.github.io/posts/sixth_post/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-10-25T10:07:26+08:00" />
<meta property="article:modified_time" content="2022-10-25T10:07:26+08:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://agkjVIP.github.io"><img class="app-header-avatar" src="https://avatars.githubusercontent.com/u/103356507?v=4" alt="agkjVIP" /></a>
      <span class="app-header-title">阿甘科技的博客</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/posts/first_post/">About</a>
      </nav>
      <p>By 阿甘科技</p>
      <div class="app-header-social">
        
          <a href="https://github.com/agkjVIP" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://www.youtube.com/channel/UCj4DaQ3kboTY6tun1eCaT9g" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" class="icon icon-youtube">
  <title>Youtube</title>
  <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
</svg>
          </a>
        
          <a href="https://jq.qq.com/?_wv=1027&amp;k=a73q4liT" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">QuantumultX 小白教程</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Oct 25, 2022
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          8 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://agkjVIP.github.io/tags/quantumultx/">QuantumultX</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h2 id="转载自耳东陈httpsrawgithubusercontentcomerdongchanyorulesmainquantumult20xreadmemd">转载自<a href="https://raw.githubusercontent.com/erdongchanyo/Rules/main/Quantumult%20X/README.md">耳东陈</a></h2>
<h3 id="注该教程实例均仅用作举例由于例子较为古老实用性未知不确定是否可用见谅">注：该教程实例均仅用作举例，由于例子较为古老实用性未知，不确定是否可用，见谅。</h3>
<p>感谢教程提供(不分先后)：</p>
<p><a href="https://www.notion.so/Quantumult-X-1d32ddc6e61c4892ad2ec5ea47f00917">Shawn</a>、<a href="https://merlinblog.xyz/">Sabrina</a>、<a href="https://limbopro.xyz/">毒奶</a></p>
<p>感谢规则、脚本等提供(不分先后)：</p>
<p><a href="https://github.com/DivineEngine">DivineEngine</a>、 <a href="https://github.com/GeQ1an">GeQ1an</a>、<a href="https://github.com/NobyDa">NobyDa</a>、<a href="https://github.com/lhie1">lhie1</a>、<a href="https://github.com/chavyleung">chavyleung</a>、<a href="https://github.com/lxk0301">lxk0301</a>、<a href="https://github.com/yichahucha">yichahucha</a>、<a href="https://github.com/Sunert/Scripts">Sunert(Flydreams)</a></p>
<p>感谢icon资源提供(不分先后)：</p>
<p><a href="https://github.com/Koolson">Koolson</a>、<a href="https://github.com/Orz-3">Orz-3</a></p>
<h3 id="阿甘科技的个人导航httpsxydhfungzy20080302"><a href="https://xydh.fun/gzy20080302">@阿甘科技的个人导航</a></h3>
<h3 id="阿甘科技的油管httpswwwyoutubecomchannelucj4daq3kboty6tun1ecat9gfeatured"><a href="https://www.youtube.com/channel/UCj4DaQ3kboTY6tun1eCaT9g/featured">@阿甘科技的油管</a></h3>
<h3 id="阿甘科技的博客httpsagkjvipgithubio"><a href="https://agkjvip.github.io">@阿甘科技的博客</a></h3>
<hr>
<h2 id="一quantumult-x小白系列教程导入订阅链接添加自己搭建的节点开始使用">一、Quantumult X小白系列教程｜导入订阅链接、添加自己搭建的节点，开始使用</h2>
<p>❗️**<code>视频教程地址：</code>**<a href="https://youtu.be/Ub9RN-7Q94s">https://youtu.be/Ub9RN-7Q94s</a></p>
<h3 id="1-关于节点">1. 关于节点</h3>
<ul>
<li>导入 <code>自己搭建的节点</code> 或者 <code>节点(机场)订阅链接</code></li>
<li>支持协议：ss / ssr / trojan / vmess / http(s)</li>
<li>配置文件中对应的模块：<strong><code>[server local]</code> / <code>[server remote]</code></strong></li>
</ul>
<h3 id="2-首先给你的quantumult-x增加一个小工具资源解析器">2. 首先，给你的Quantumult X增加一个小工具：资源解析器</h3>
<p><code>适用于 Quantumult X (v1.0.8-build253) 版本后</code></p>
<blockquote>
<ul>
<li>
<p>????<strong>有啥用？</strong></p>
<blockquote>
<p>使用 <code>资源解析器</code> 后，可以将 Quantumult X 原本不识别的 节点或订阅链接 轻松的导入</p>
</blockquote>
</li>
<li>
<p>????<strong>有啥优点？</strong></p>
<blockquote>
<p>可以通过修改<code>本地节点配置片段</code> 来管理服务器</p>
<p>本地解析，服务器无暴露风险</p>
<p>支持中文参数(空格除外)</p>
</blockquote>
</li>
<li>
<p>????<strong>如何添加<code>资源解析器</code></strong></p>
<p>在Quantumult X 配置文件中 <code>[general]</code> 部分，加入</p>
<pre tabindex="0"><code>resource_parser_url=https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/resource-parser.js
</code></pre></li>
</ul>
</blockquote>
<h3 id="3-添加节点和订阅链接">3. 添加节点和订阅链接</h3>
<h4 id="a-通过quantumult-x-ui界面-用户界面-进行添加节点">a. 通过Quantumult X UI界面 (用户界面) 进行添加节点</h4>
<blockquote>
<p><code>设置</code> &gt; <code>节点</code></p>
</blockquote>
<h5 id="a1-通过-添加--ss-uri--扫码-添加节点">a.1 通过 <code>添加</code> / <code>SS URI</code> / <code>扫码</code> 添加节点</h5>
<blockquote>
<p>⚠️ 一次只能添加一个节点</p>
<p>添加后，节点信息将出现在配置文件的 <code>[server_local]</code> 部分</p>
<ul>
<li>
<p><code>添加</code>：只支持 ss协议</p>
</li>
<li>
<p><code>SS URI</code>：支持 ss / ssr 以及 <code>Quantumult X 格式</code>的 trojan / vmess / http(s) 节点信息</p>
<p>以添加 trojan 节点为例：</p>
<pre tabindex="0"><code>trojan=example.com:443, password=pwd, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=节点名称
</code></pre></li>
<li>
<p><code>扫码</code>：支持 ss / ssr 以及 <code>Quantumult X 格式的</code> trojan / vmess /http(s) 节点二维码</p>
</li>
</ul>
</blockquote>
<h5 id="a2-通过-引用订阅-添加节点">a.2 通过 <code>引用(订阅)</code> 添加节点</h5>
<blockquote>
<p>⚠️ 默认支持 ss / ssr 订阅链接，后续不对 ss / ssr 订阅链接做演示</p>
<p>订阅后，订阅信息会出现在配置文件的 <code>[server_remote]</code> 部分</p>
<ul>
<li>
<p>通过 <code>iCloud</code> / <code>本地(我的iPhone)</code> 下的 <code>节点配置片段</code> 导入个人节点</p>
<blockquote>
<ul>
<li>
<p>新建节点配置片段：</p>
<p><code>设置</code> &gt; <code>配置文件</code> &gt; <code>新建配置片段</code> &gt; 选择 <code>节点</code></p>
</li>
<li>
<p>编辑节点配置片段：</p>
<p>文本框中填写节点信息</p>
<blockquote>
<ul>
<li>
<p>以 <code>trojan</code> 节点为例</p>
<p>Quantumult X 可识别格式</p>
<pre tabindex="0"><code>trojan=example.com:443, password=pwd, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=节点名称
</code></pre><p>Quantumult X 不识别的格式</p>
<pre tabindex="0"><code>trojan://password@example1.com:443?allowInsecure=1#节点名称
</code></pre></li>
</ul>
</blockquote>
</li>
<li>
<p>保存节点配置片段：</p>
<p>右上角 <code>保存</code> &gt; <code>输入文件名</code>文件名可以包含中文(空格除外) &gt; <code>好</code></p>
<blockquote>
<p>关闭<code> iCloud资源文件夹</code></p>
<p>节点配置片段保存至 <code>本地</code> 路径下的 <code>我的iPhone/Quantumult X/Profiles/</code></p>
</blockquote>
<blockquote>
<p>打开<code> iCloud资源文件夹</code></p>
<p>节点配置片段保存至 <code>iCloud</code> 路径下的 <code>iCloud/Quantumult X/Profiles/</code></p>
</blockquote>
</li>
<li>
<p>导入节点配置片段：</p>
<p>如果配置文件中节点信息不是 Quantumult X 格式，需要打开资源解析器</p>
<p><code>设置</code> &gt; <code>节点</code> &gt; <code>引用(订阅)</code> &gt; 右上角<code>添加</code> &gt; 地址栏中输入保存的<code>文件名</code> &gt; <code>确定</code></p>
<p>⚠️ 开启iCloud资源文件夹后，默认使用<code>iCloud</code>路径下的文件，<code>我的iPhone</code>路径不被读取</p>
</li>
</ul>
</blockquote>
</li>
<li>
<p>通过 <code>订阅链接</code> 导入节点</p>
<blockquote>
<ul>
<li>
<p>Quantumult X 格式的订阅链接</p>
<p>链接示例：</p>
<pre tabindex="0"><code>https://hxlm.cc/api/v1/client/subscribe?token=example
</code></pre></li>
<li>
<p>Quantumult X 无法识别的订阅链接</p>
<p>可打开 <code>资源解析器</code> 进行导入；</p>
<p>也可使用 <code>在线API订阅转换器</code> 转换后导入</p>
<blockquote>
<p>在线 API 订阅转换器：https://dove.589669.xyz/web</p>
<p>输出类型请选择  <code>节点订阅</code></p>
</blockquote>
</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<h4 id="b-通过手动修改配置文件进行添加节点">b. 通过手动修改配置文件进行添加节点</h4>
<blockquote>
<p><code>设置</code> &gt; <code>配置文件</code> &gt; <code>编辑</code></p>
<p>编辑配置文件 <code>[server_local]</code> 部分</p>
<ul>
<li>
<p><strong>SS/SSR 节点写法</strong></p>
<p>略</p>
</li>
<li>
<p><strong>trojan 节点写法</strong></p>
<pre tabindex="0"><code>trojan=example.com:443, password=pwd, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=节点名称
</code></pre></li>
<li>
<p><strong>v2ray(vmess) 节点写法</strong></p>
<pre tabindex="0"><code>vmess=example.com:443, method=chacha20-ietf-poly1305, password=pwd, obfs-host=example.com, obfs=wss, obfs-uri=/ws, tls-verification=true, fast-open=false, udp-relay=false, tag=节点名称
</code></pre></li>
<li>
<p><strong>http(s)节点写法</strong></p>
<pre tabindex="0"><code>http(s)=example.com:443(端口号根据实际端口填写), username=可选, password=可选, fast-open=false, udp-relay=false, tag=节点名称
</code></pre></li>
</ul>
</blockquote>
<h3 id="4-开始使用">4. 开始使用</h3>
<p><strong>我们可以根据使用需求，手动将 Quantumult X 的代理模式切换为 <code>全部代理</code>、<code>全部直连</code>、<code>规则分流</code> 三种模式</strong> ;</p>
<blockquote>
<ul>
<li>
<p><code>全部代理</code></p>
<p>所有的网络请求都将通过 proxy 下选中的节点进行。</p>
</li>
<li>
<p><code>全部直连</code></p>
<p>顾名思义，就是所有网络请求将不使用任何代理进行。</p>
</li>
<li>
<p><code>规则分流</code></p>
<p>根据 <strong>分流规则</strong> 将网络请求进行分流，网络请求的走向(是否能成功访问)由匹配到的 <strong>策略组</strong> 决定；</p>
<p><strong>策略组</strong> 将 <strong>分流规则</strong> 传递过来的网络请求进行分发。</p>
</li>
</ul>
</blockquote>
<p>在没有配置<code>策略组</code>和<code>分流规则</code>之前，建议使用 <code>全部代理</code> 模式进行网络访问，下期教程开始介绍策略组和分流规则。</p>
<h2 id="二quantumult-x小白系列教程基础使用认识策略组和分流规则利用大佬们的策略组和分流规则实现自动分流让-quantumult-x-更加智能">二、Quantumult X小白系列教程｜基础使用：认识策略组和分流规则，利用大佬们的策略组和分流规则，实现自动分流，让 Quantumult X 更加智能</h2>
<p>❗️**<code>视频教程地址：</code>**<a href="https://youtu.be/wNwpnxmTAJ8">https://youtu.be/wNwpnxmTAJ8</a></p>
<h3 id="1-策略组">1. 策略组</h3>
<ul>
<li>策略组 包含 若干节点，也可包含 子策略(组)</li>
<li>策略组 服务于 分流规则</li>
<li>不同策略组可根据用户个人习惯进行先后排序</li>
<li>配置文件中对应的模块：<strong><code>[proxy]</code></strong></li>
</ul>
<h4 id="a-quantumult-x-内置的-4-种策略组">a. Quantumult X 内置的 4 种策略组</h4>
<blockquote>
<p><strong>static</strong> / 静态策略组 (常用)</p>
<p>Available / 健康检查策略组 (略)</p>
<p>Robin / 轮询策略 (略)</p>
<p>SSID / 服务集策略 (略)</p>
</blockquote>
<h4 id="b-quantumult-x-内置的-3-种策略">b. Quantumult X 内置的 3 种策略</h4>
<blockquote>
<p><strong>Proxy</strong> / 代理</p>
<p><strong>Direct</strong> / 直连</p>
<p><strong>Reject</strong> / 拒绝</p>
</blockquote>
<h4 id="c-添加策略组举例说明">c. 添加策略组(举例说明)</h4>
<blockquote>
<ul>
<li>
<pre tabindex="0"><code>static=GMedia, Outside, proxy, direct, img-url=https://raw.githubusercontent.com/GeQ1an/Rules/master/QuantumultX/IconSet/GMedia.png
</code></pre><blockquote>
<p>static：这是一条 静态策略组</p>
<p>=GMedia,：策略组命名为 GMedia</p>
<p>Outside, proxy, direct：表示在 GMedia 这条策略组下可以选择用哪些策略(组)或节点</p>
<p>img-url=：策略组在Quantumult X首页采用的图标(icon)</p>
</blockquote>
<p>这是一条名称为 GMedia 的、可以选择使用Outside策略(组)、proxy策略、direct策略的策略组</p>
<p>选中 Outside：将使用 Outside 的策略组中选中的节点进行网络访问</p>
<p>选中 proxy：将使用 proxy 下选中的节点进行网络访问</p>
<p>选中 direct：将不使用代理，通过直连的方式进行网络访问</p>
</li>
<li>
<pre tabindex="0"><code>static= US Server, server-tag-regex= 美国|????????|US, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/US.png
</code></pre><blockquote>
<p>static：这是一条 静态策略组</p>
<p>= US Server：策略组命名为 US Server</p>
<p>server-tag-regex=：根据节点名来筛选节点</p>
<p>img-url=：策略组在Quantumult X首页采用的图标(icon)</p>
</blockquote>
<p>这是一条筛选节点的策略组，如果导入的节点名称中有[美国]、[????????]、[US]其中任意一个，该节点将会出现在该策略组下。</p>
<p>这个策略组对于有多个机场订阅的用户来说，可以更方便的整理节点。</p>
</li>
</ul>
</blockquote>
<h3 id="2-分流规则">2. 分流规则</h3>
<ul>
<li>
<p>分流规则 是一个list文件</p>
</li>
<li>
<p>分流规则A 可以被 分流规则B 包含</p>
</li>
<li>
<p>分流规则 存在先后顺序，靠前规则优先生效，打乱顺序可能导致规则失效</p>
<blockquote>
<p>例如：GeQ1an 的 GMedia.list 规则中 已经包含了 Netflix.list / Spotify.list / YouTube.list</p>
<p>如果你要对 Netflix.list / Spotify.list / YouTube.list 进行重新排序，请确保它们位于 GMedia.list 前面</p>
</blockquote>
</li>
<li>
<p>配置文件中对应的模块：<strong><code>[filter_remote]</code>/<code>[filter_local]</code></strong></p>
</li>
</ul>
<h4 id="a-分流规则工作原理">a. 分流规则工作原理</h4>
<blockquote>
<p>list 文件内包含若干如下的域名列表：</p>
<pre tabindex="0"><code># &gt; ABC
HOST-SUFFIX,edgedatg.com,GMedia
HOST-SUFFIX,go.com,GMedia

# &gt; Abema TV
USER-AGENT,AbemaTV*,GMedia
HOST-SUFFIX,abema.io,GMedia
HOST-SUFFIX,abema.tv,GMedia
HOST-SUFFIX,akamaized.net,GMedia
HOST-SUFFIX,ameba.jp,GMedia
HOST-SUFFIX,hayabusa.io,GMedia
</code></pre><p>如果发起的<strong>网络访问 命中</strong>了<strong>分流规则</strong>列表中包含的域名，那么<strong>访问请求</strong>将会被<strong>分发至</strong>这条规则指定的<strong>策略组</strong>。访问成功与否取决于策略组</p>
</blockquote>
<h4 id="b-添加分流规则">b. 添加分流规则</h4>
<h5 id="b1-添加-filter_remote-远程分流规则订阅">b.1 <strong>添加</strong> <code>[filter_remote]</code> 远程分流规则订阅</h5>
<h6 id="a-在软件界面ui中直接添加分流规则">a. 在软件界面(UI)中直接添加分流规则</h6>
<blockquote>
<p>一次添加一条</p>
<p><code>Quantumult X 设置</code> &gt; <code>分流</code> &gt; <code>引用</code> &gt; 右上角 <code>添加</code> - 输入资源链接</p>
<pre tabindex="0"><code>https://raw.githubusercontent.com/GeQ1an/Rules/master/QuantumultX/Filter/GMedia.list
</code></pre></blockquote>
<h6 id="b-通过修改配置文件添加分流规则">b. 通过修改配置文件添加分流规则</h6>
<blockquote>
<p>一次可添加多条</p>
<p><code>Quantumult X 设置</code> &gt; <code>配置文件</code> &gt; <code>编辑</code> &gt; <code>[filter_romote]</code> 模块</p>
<p>格式</p>
<pre tabindex="0"><code>https://raw.githubusercontent.com/GeQ1an/Rules/master/QuantumultX/Filter/GMedia.list, tag=GMedia 规则, enabled=true
</code></pre><p>tag=：给分流规则命名，建议对应策略命名</p>
<p>enabled=：是否启用该分流规则，true/启用、false/停用</p>
</blockquote>
<h5 id="b2-添加-filter_local-本地分流配置片段">b.2 <strong>添加</strong> <code>[filter_local]</code> 本地分流配置片段</h5>
<h6 id="a-通过-icloud--本地我的iphone-下的-分流配置片段-导入分流规则">a. 通过 <code>iCloud</code> / <code>本地(我的iPhone)</code> 下的 <code>分流配置片段</code> 导入分流规则</h6>
<blockquote>
<p>参考第一期教程：</p>
<p>1 - 新建 分流配置片段</p>
<p>2 - 导入 分流配置片段</p>
<p>反正我是小白，不会自己写分流规则，所以这里，略过</p>
</blockquote>
<h6 id="b-通过修改配置文件添加">b. 通过修改配置文件添加</h6>
<blockquote>
<p><code>Quantumult X 设置</code> &gt; <code>配置文件</code> &gt; <code>编辑</code> &gt; <code>[filter_local]</code> 模块</p>
<p>格式参考（鬼知道是什么意思）</p>
<pre tabindex="0"><code># 绕过企业证书过期
host, ocsp.apple.com, reject

# 其它
host-suffix, local, direct
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 17.0.0.0/8, direct
ip-cidr, 100.64.0.0/10, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 192.168.0.0/16, direct
geoip, cn, Mainland
final, Final
</code></pre></blockquote>
<p><strong>如果 远程分流 和 本地分流 遇到相同规则，本地规则优先生效</strong></p>
<h3 id="3-为分流规则指定策略组">3. 为分流规则指定策略组</h3>
<h4 id="a-手动为分流规则指定策略组推荐">a. 手动为分流规则指定策略组(推荐)</h4>
<blockquote>
<p><code>Quantumult X 设置</code> &gt; <code>分流</code> &gt; <code>引用</code> - 选中规则左滑 - <code>编辑</code> - 打开 <code>策略偏好</code></p>
<p>在弹出的选项中，选择对应的策略组</p>
</blockquote>
<h4 id="b-使用force-policy强制指定策略组">b. 使用<code>force-policy</code>强制指定策略组</h4>
<blockquote>
<p>举例：使用 force-policy 强制让 [GMedia 规则] 分流规则使用 [GMedia] 策略偏好</p>
<pre tabindex="0"><code>https://raw.githubusercontent.com/GeQ1an/Rules/master/QuantumultX/Filter/GMedia.list, tag=GMedia 规则, force-policy=GMedia, enabled=true
</code></pre><ul>
<li>如果已经存在 [GMedia] 策略组，则 [GMedia 规则] 分流规则与 [GMedia] 策略组绑定；</li>
<li>如果不存在 [GMedia] 策略组，则 <code>force-policy</code> 将强制自动生成一个只包含<code>direct</code>/直连 和 <code>reject</code>/拒绝 两个内置策略的 [GMedia] 策略组。</li>
<li>在App首页长按该策略组图标，可以将已经导入的节点和二级策略组添加到该策略组下</li>
</ul>
</blockquote>
<h3 id="4-开始使用分流规则和策略组">4. 开始使用分流规则和策略组</h3>
<ul>
<li>
<p>在了解了策略组和分流规则后，我们就可以自己写策略组了，不过光有策略组没有分流规则等于啥都没有；</p>
<p>分流规则要我们小白自己去写的话，估计能弄到崩溃，所以这里建议大家使用网上各位大佬们提供的分流规则；</p>
<p>结合他们的分流规则来写符合你自己使用习惯的策略组。</p>
</li>
<li>
<p>这里给大家准备了一份配置文件，配置中包含<code>基础的策略组</code>和<code>分流规则</code>，以及上一期教程中提到的 <code>资源解析器</code>；通过 <code>下载</code> 导入新的配置文件会覆盖之前包括节点在内的所有配置。</p>
</li>
<li>
<p>❗️**<code>配置文件下载地址：</code>**</p>
<pre tabindex="0"><code>hhttps://raw.githubusercontent.com/erdongchanyo/Rules/main/Quantumult%20X/quantumult_EDC-Lazy.conf
</code></pre><p>配置文件中包含的策略组和规则有：</p>
<ul>
<li>
<p>国外连接策略<code> (添加了对应规则)</code></p>
</li>
<li>
<p>国外媒体策略 <code>(添加了对应规则)</code></p>
<blockquote>
<p>国外媒体策略 / Netflix策略 / Youtube策略 / Spotify策略 / TikTok策略</p>
</blockquote>
</li>
<li>
<p>国内连接策略 <code>(添加了对应规则)</code></p>
</li>
<li>
<p>软件&amp;服务策略 <code>(添加了对应规则)</code></p>
<blockquote>
<p>Telegram策略 / Twitter策略 / Apple策略 / TestFlight策略 / Microsoft策略 / Paypal策略 / LOL策略</p>
</blockquote>
</li>
<li>
<p>国内媒体策略 <code>(添加了对应规则)</code></p>
</li>
<li>
<p>网易云策略</p>
</li>
<li>
<p>最终策略 <code>(添加了对应规则)</code></p>
</li>
<li>
<p>正则筛选服务器策略组</p>
<blockquote>
<p>美国节点策略组 / 香港节点策略组 / 台湾节点策略组 / 新加坡节点策略组 / 日本节点策略组</p>
<p>网易云音乐解锁服务器策略组</p>
</blockquote>
</li>
</ul>
</li>
<li>
<p>下载了配置文件后，只需要重新添加节点就可以开心的使用 Quantumult X 了</p>
</li>
</ul>
<h2 id="三quantumult-x小白系列教程基础实战创建网易云音乐解锁服务器节点策略组利用分流规则轻松解锁网易云音乐netecase-music灰色无版权音乐">三、Quantumult X小白系列教程｜基础实战：创建网易云音乐解锁服务器节点策略组，利用分流规则，轻松解锁网易云音乐Netecase Music灰色(无版权)音乐</h2>
<p>❗️**<code>视频教程地址：</code>**<a href="https://youtu.be/_XmUmRrizwg">https://youtu.be/_XmUmRrizwg</a></p>
<h3 id="1-解锁网易云灰色音乐大致原理">1. 解锁网易云灰色音乐大致原理</h3>
<ul>
<li>利用QQ、酷我音乐等音乐平台的资源链接替换网易云灰色歌曲链接</li>
<li>有条件的盆友可以自己搭建解锁服务器</li>
<li>教程中用到的免费服务器均为网络收集，限制仅允许网易云音乐相关域名与 IP 通过代理，其余代理请求一律丢弃。</li>
</ul>
<h3 id="2-下载安装信任证书">2. 下载、安装、信任证书</h3>
<h4 id="a-下载证书">a. 下载证书</h4>
<blockquote>
<p>Safari浏览器点击链接：https://raw.githubusercontent.com/nondanee/UnblockNeteaseMusic/master/ca.crt</p>
<p>“此网站正尝试下载一个配置描述文件。您要允许吗？”</p>
<p>点击<code>允许</code>进行下载</p>
</blockquote>
<h4 id="b-安装证书">b. 安装证书</h4>
<blockquote>
<p>进入<code>设置</code> &gt; <code>通用</code> &gt; <code>描述文件</code> &gt; <code>已下载的描述文件</code></p>
<p>选择 <code>UnblockNeteaseMusic Root CA</code> ，右上角点击 <code>安装</code></p>
</blockquote>
<h4 id="c-信任证书">c. 信任证书</h4>
<blockquote>
<p>进入<code>设置</code> &gt; <code>通用</code> &gt; <code>关于本机</code> &gt; <code>证书信任设置</code> 下</p>
<p>开启 <code>UnblockNeteaseMusic Root CA</code></p>
</blockquote>
<h3 id="3-添加网易云音乐策略组">3. 添加网易云音乐<code>策略组</code></h3>
<blockquote>
<ul>
<li>
<p>Quantumult X <code>设置</code> &gt; <code>配置文件</code> &gt; <code>编辑</code></p>
</li>
<li>
<p>找到 <code>[policy]</code> 模块</p>
</li>
<li>
<p>增加以下策略组</p>
<ul>
<li>
<p>网易云音乐策略组</p>
<pre tabindex="0"><code>static=Netease Music, direct, Netease Unblock Server, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Netease_Music_Unlock.png
</code></pre><p>释义：这是一条叫做 <code>Netease Music</code> 的静态策略，可以选择 <code>直连</code> 、 <code>Netease Unblock Server策略组</code> 两种策略的策略组</p>
</li>
<li>
<p>网易云音乐解锁服务器筛选策略组（教程二中的 <code>正则筛选策略</code>）</p>
<pre tabindex="0"><code>static= Netease Unblock Server, server-tag-regex= 解锁网易云, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Netease_Music.png
</code></pre><p>释义：这是一条静态策略，通过 <code>server-tag-regex</code> 正则筛选，将导入的节点中包含 <code>解锁网易云</code> 的节点全部归纳到 <code>Netease Unblock Server</code> 策略组下</p>
</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="4-添加网易云音乐分流规则">4. 添加网易云音乐<code>分流规则</code></h3>
<blockquote>
<ul>
<li>
<p>Quantumult X <code>设置</code> &gt; <code>配置文件</code> &gt; <code>编辑</code></p>
</li>
<li>
<p>找到 <code>[filter_remote]</code> 模块</p>
</li>
<li>
<p>增加以下分流规则</p>
<pre tabindex="0"><code>https://raw.githubusercontent.com/GeQ1an/Rules/master/QuantumultX/Filter/Optional/Netease%20Music.list, tag=Netease Music 规则, force-policy=Netease Music, update-interval=86400, opt-parser=false, enabled=true
</code></pre><p>释义：这是一条分流规则，使用 <code>GeQ1an大佬</code> 的 <code>Netease Music.list</code> 分流规则，规则名称为 <code>Netease Music 规则</code>，每24小时(24x60分x60秒=86400秒)更新一次。</p>
</li>
</ul>
</blockquote>
<h3 id="5-导入网易云音乐解锁服务器节点">5. 导入网易云音乐解锁服务器节点</h3>
<blockquote>
<ul>
<li>
<p>将节点信息手动写入配置文件 <code>[server_local]</code> 模块下</p>
<ul>
<li>不推荐，不方便管理</li>
</ul>
</li>
<li>
<p>通过 <code>远程订阅链接</code> 或远程 <code>包含解锁网易云节点信息的txt文件</code> 进行导入</p>
<ul>
<li>不推荐，如果是别人上传的文件，文件内包含的节点信息如果失效，你无法维护</li>
</ul>
</li>
<li>
<p><strong>通过 <code>配置文件</code> &gt; <code>新建配置片段</code> 进行导入</strong></p>
<ul>
<li>
<p><code>新建配置片段</code> &gt; <code>节点</code></p>
</li>
<li>
<p>弹出的文本框中增加以下节点信息(以下节点信息为Quantumult X可识别格式)，右上角 <code>保存</code></p>
<p>文件名可以包含中文(空格除外)</p>
<pre tabindex="0"><code>http=music.lolico.me:39000, fast-open=false, udp-relay=false, tag=解锁网易云节点1
http=block4music.poetyin.me:39000, fast-open=false, udp-relay=false, tag=解锁网易云节点2
shadowsocks=blockmusic.poetyin.me:30003, method=aes-128-gcm, password=desperadoj.com_free_proxy_emx2, fast-open=false, udp-relay=false, tag=解锁网易云节点3
shadowsocks=music.desperadoj.com:30001, method=aes-128-gcm, password=desperadoj.com_free_proxy_emx2, fast-open=false, udp-relay=false, tag=解锁网易云节点4
shadowsocks=music.desperadoj.com:30003, method=aes-128-gcm, password=desperadoj.com_free_proxy_emx2, fast-open=false, udp-relay=false, tag=解锁网易云节点5
</code></pre><blockquote>
<ul>
<li>
<p>打开<code> iCloud资源文件夹</code></p>
<p>节点配置片段保存至 <code>iCloud</code> 路径下的 <code>iCloud/Quantumult X/Profiles/</code></p>
</li>
<li>
<p>关闭<code> iCloud资源文件夹</code></p>
<p>节点配置片段保存至 <code>本地</code> 路径下的 <code>我的iPhone/Quantumult X/Profiles/</code></p>
</li>
</ul>
</blockquote>
</li>
</ul>
</li>
<li>
<p><code>节点</code> &gt; <code>引用(订阅)</code> &gt; 右上角 <code>添加</code> &gt; 输入 <code>文件名</code></p>
<p>⚠️ 开启iCloud资源文件夹后，默认使用<code>iCloud</code>路径下的文件，<code>我的iPhone</code>路径不被读取</p>
<p>如果文件内的节点信息不是Quantumult X可识别格式，请打开 <code>资源解析器</code></p>
<blockquote>
<p>资源解析器 安装请参考 [教程一：安装资源解析器](#1.1 首先，给你的Quantumult X增加一个小工具：资源解析器)</p>
</blockquote>
</li>
</ul>
</blockquote>
<h3 id="6-搞定解锁网易云灰色音乐">6. 搞定，解锁网易云灰色音乐</h3>
<blockquote>
<p><code>Netease Music</code> 策略下可选 <code>直连</code> 、 <code>Netease Server策略组</code></p>
<blockquote>
<ul>
<li>
<p><code>直连</code>：</p>
<p>使用你当前手机正常网络访问网易云音乐</p>
<p>/ 搜索“周杰伦 晴天”，搜索结果呈灰色，不可播放</p>
</li>
<li>
<p><code>Netease Server策略组</code>：</p>
<p>使用 <code>Netease Unblock Server</code> 策略组下选中的 <code>解锁网易云音乐服务器</code> 访问网易云音乐</p>
<p>需要切换节点时，直接在 <code>Netease Unblock Server</code> 策略组下进行</p>
<p>/ 搜索“周杰伦 晴天”，搜索结果正常可播放</p>
</li>
</ul>
</blockquote>
</blockquote>
<h2 id="四quantumult-x小白系列教程进阶使用了解重写和mitm解密实现广告屏蔽tiktok不拔卡区域解锁youtube广告屏蔽">四、Quantumult X小白系列教程｜进阶使用：了解重写和MITM解密，实现广告屏蔽、TikTok不拔卡区域解锁、Youtube广告屏蔽</h2>
<p>❗️**<code>视频教程地址：</code>**<a href="https://youtu.be/QaMxTYuYU6U">https://youtu.be/QaMxTYuYU6U</a></p>
<h3 id="1-了解重写--mitm解密">1. 了解重写 / MITM解密</h3>
<ul>
<li>简单来说，重写 和 mitm解密 主要用来去广告以及某些重定向，去广告就不用说了，至于什么叫重定向咱也不太懂，反正我在网上看的就是：比如将 <code>google.cn</code> 重定向 <code>google.hk</code></li>
<li>配置文件中对应的模块：**<code>[rewrite]</code> / <code>[mitm]</code>  **</li>
</ul>
<h3 id="2-mitm解密">2. MITM解密</h3>
<ul>
<li>
<p>官方解释：mitm 根证书用于 https 解析，只有配置了主机名的请求才会被 mitm 模块进行解析。</p>
<blockquote>
<ul>
<li>主机名：对应配置文件中 <code>[mitm]</code> 模块下的 <code>hostname=</code> 后面的内容</li>
<li>我的理解，它就是一个本地证书，反正开启就行：先生成证书、再配置证书(安装证书、信任证书)、然后打开开关。</li>
<li>想要使用 Quantumult X <code>解锁TikTok</code> 等高级玩法，就必须开启 <code>mitm</code>。</li>
</ul>
</blockquote>
</li>
<li>
<p>开启步骤：</p>
<blockquote>
<p>Quantumult X <code>设置</code> &gt; <code>MitM</code> &gt; <code>生成证书</code> &gt; <code>配置证书</code>(安装并信任、参考 <code>安装网易云音乐证书</code>)</p>
<p>证书安装完成、打开 <code>MitM</code> 开关</p>
</blockquote>
</li>
</ul>
<h3 id="3-重写脚本网上其它教程习惯叫做-复写脚本">3. 重写脚本(网上其它教程习惯叫做 <code>复写脚本</code>)</h3>
<ul>
<li>
<p>官方解释(我也不懂)：用于修改 HTTP 或 HTTPS 请求和响应</p>
<blockquote>
<p>不需要也没必要搞懂，对于我们这样的小白用户，直接引用各位大佬的重写规则就好了，要啥自行车？</p>
</blockquote>
</li>
<li>
<p>添加 <code>[rewrite_remote]</code> 远程重写脚本订阅</p>
<blockquote>
<ul>
<li>
<p>小白应该也不会自己写脚本，建议直接引用<code>远程重写订阅</code></p>
<p><code>设置</code> &gt; <code>重写</code> &gt; <code>引用</code> &gt; 右上角 <code>添加</code> &gt; 输入远程重写订阅地址</p>
<blockquote>
<p>举例 <code>神机通用重写订阅</code></p>
<pre tabindex="0"><code>https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Rewrite/General.conf
</code></pre><p>规则内包含主机名 <code>hostname</code> 以及重写 <code>rewrite</code> 规则</p>
</blockquote>
</li>
<li>
<p>当然也可以引用下载到 iCloud / 本机路径下的 <code>.conf</code> 配置文件</p>
<blockquote>
<p><code>iCloud</code> 文件路径：<code>iCloud/Quantumult X/Profiles/</code></p>
<p><code>本地</code> 文件路径：<code>我的iPhone/Quantumult X/Profiles/</code></p>
<p>导入方法：直接输入  <code>文件名.conf</code></p>
</blockquote>
<p>⚠️ 开启iCloud资源文件夹后，默认使用<code>iCloud</code>路径下的文件，<code>我的iPhone</code>路径不被读取</p>
<p>⚠️ 下载回来的脚本需要定期手动下载新版本进行替换</p>
</li>
</ul>
</blockquote>
</li>
<li>
<p>添加 <code>[rewrite_local]</code> 本地重写脚本</p>
<blockquote>
<ul>
<li>
<p><code>设置</code> &gt; <code>配置文件</code> &gt; <code>编辑</code> &gt;  <code>[rewrite_local]</code> 模块</p>
</li>
<li>
<p>支持引用 iCloud / 本地 / 远程路径，文件格式为 .js</p>
<ul>
<li>
<p>iCloud / 本地  <code>.js </code>文件 (开启iCloud资源文件夹后默认使用iCloud路径下的配置文件)</p>
<blockquote>
<ul>
<li>
<p>脚本文件在哪里弄？</p>
<blockquote>
<p>自己写 &gt; 会么？不会！</p>
<p>各位大佬无私奉献，可以下载保存至 iCloud 或者 本地</p>
</blockquote>
</li>
<li>
<p>脚本文件储存路径</p>
<blockquote>
<p>iCloud 文件路径：<code>iCloud/Quantumult X/Scripts/</code></p>
<p>本地 文件路径：<code>我的iPhone/Quantumult X/Scripts/</code></p>
</blockquote>
</li>
</ul>
</blockquote>
</li>
</ul>
<blockquote>
<blockquote>
<p>脚本引用方法：直接输入 <code>脚本文件名.js</code></p>
</blockquote>
<p>⚠️ 开启iCloud资源文件夹后，默认使用<code>iCloud</code>路径下的文件，<code>我的iPhone</code>路径不被读取</p>
</blockquote>
<ul>
<li>
<p>远程路径 <code>.js</code> 文件 <code>Store版本 1.0.5+版本可用</code></p>
<blockquote>
<p>举例 <code>获取Netflix剧集评分(by yichahucha)</code></p>
<pre tabindex="0"><code>^https?://ios\.prod\.ftl\.netflix\.com/iosui/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D url script-request-header https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js
^https?://ios\.prod\.ftl\.netflix\.com/iosui/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D url script-response-body https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js
</code></pre><p>MitM模块下，hostname后添加<code>ios.prod.ftl.netflix.com</code></p>
</blockquote>
</li>
<li>
<p>修改路径+正则表达式</p>
<blockquote>
<p>举例 <code>AK视频重写规则</code></p>
<pre tabindex="0"><code>^http:\/\/tingyun\.info\/api\/community\/edit url response-body &#34;code&#34;:\d+, response-body &#34;code&#34;:200
^http:\/\/tingyun\.info\/api\/user\/personal url response-body .+ response-body {   &#34;code&#34;: 200,   &#34;msg&#34;: &#34;个人信息&#34;,   &#34;time&#34;: &#34;1666534199&#34;,   &#34;data&#34;: {     &#34;id&#34;: 108267,     &#34;group_id&#34;: 0,     &#34;parentid&#34;: 0,     &#34;area&#34;: &#34;&#34;,     &#34;imei&#34;: &#34;&#34;,     &#34;xqx&#34;: &#34;&#34;,     &#34;is_change&#34;: 0,     &#34;hl&#34;: &#34;&#34;,     &#34;jyyx&#34;: &#34;&#34;,     &#34;guanzhu&#34;: 0,     &#34;fensi&#34;: 0,     &#34;number&#34;: &#34;JSJYJE&#34;,     &#34;photo&#34;: &#34;http:\/\/yfui.club0&#34;,     &#34;num_t&#34;: 0,     &#34;num&#34;: &#34;-1&#34;,     &#34;t_number&#34;: &#34;208&#34;,     &#34;vip_time&#34;: &#34;2099-09-08&#34;,     &#34;integral&#34;: 0,     &#34;power&#34;: 0,     &#34;agent&#34;: 0,     &#34;username&#34;: &#34;Mango_444603&#34;,     &#34;nickname&#34;: &#34;Mango_444603&#34;,     &#34;password&#34;: &#34;6ec639b8718fdc65201c1ec0a6bc9308&#34;,     &#34;salt&#34;: &#34;l05aGW&#34;,     &#34;email&#34;: &#34;&#34;,     &#34;mobile&#34;: &#34;14725836920&#34;,     &#34;avatar&#34;: &#34;http:\/\/tupian.ds9rsqa.cn\/mrtx\/48_1588741687.jpg&#34;,     &#34;level&#34;: 1,     &#34;gender&#34;: 0,     &#34;birthday&#34;: null,     &#34;bio&#34;: &#34;&#34;,     &#34;money&#34;: &#34;0.00&#34;,     &#34;fencheng&#34;: 0,     &#34;weichat&#34;: &#34;客服QQ\/微信：928355547&#34;,     &#34;yitian&#34;: &#34;&#34;,     &#34;yitianyuan&#34;: &#34;&#34;,     &#34;qitian&#34;: &#34;&#34;,     &#34;qitianyuan&#34;: &#34;&#34;,     &#34;shiwu&#34;: &#34;&#34;,     &#34;shiwuyuan&#34;: &#34;&#34;,     &#34;yiyue&#34;: &#34;&#34;,     &#34;yiyueyuan&#34;: &#34;&#34;,     &#34;sanyue&#34;: &#34;&#34;,     &#34;sanyueyuan&#34;: &#34;&#34;,     &#34;liuyue&#34;: &#34;&#34;,     &#34;liuyueyuan&#34;: &#34;&#34;,     &#34;yinian&#34;: &#34;&#34;,     &#34;yinianyuan&#34;: &#34;&#34;,     &#34;yongjiu&#34;: &#34;&#34;,     &#34;yongjiuyuan&#34;: &#34;&#34;,     &#34;yitianurl&#34;: &#34;&#34;,     &#34;qitianurl&#34;: &#34;&#34;,     &#34;shiwuurl&#34;: &#34;&#34;,     &#34;yiyueurl&#34;: &#34;&#34;,     &#34;sanyueurl&#34;: &#34;&#34;,     &#34;liuyueurl&#34;: &#34;&#34;,     &#34;yinianurl&#34;: &#34;&#34;,     &#34;yongjiuurl&#34;: &#34;&#34;,     &#34;url8&#34;: &#34;&#34;,     &#34;url9&#34;: &#34;&#34;,     &#34;score&#34;: 0,     &#34;successions&#34;: 1,     &#34;maxsuccessions&#34;: 1,     &#34;prevtime&#34;: 1663603948,     &#34;logintime&#34;: 1663603948,     &#34;loginip&#34;: &#34;120.235.69.55&#34;,     &#34;loginfailure&#34;: 0,     &#34;joinip&#34;: &#34;120.235.69.55&#34;,     &#34;jointime&#34;: 1663603948,     &#34;createtime&#34;: 1663603948,     &#34;updatetime&#34;: 1663603948,     &#34;token&#34;: &#34;&#34;,     &#34;status&#34;: &#34;normal&#34;,     &#34;verification&#34;: &#34;&#34;,     &#34;age&#34;: 0,     &#34;is_okami&#34;: 0,     &#34;view_num&#34;: 0,     &#34;is_verifyed&#34;: 0,     &#34;v_num&#34;: 0,     &#34;device_code&#34;: &#34;acb1616e2f8e3130b32ff868773eb8a2&#34;,     &#34;tj_user_count&#34;: 0,     &#34;video&#34;: 0,     &#34;fabu&#34;: 0,     &#34;today_invite_number&#34;: 0,     &#34;invite_number&#34;: 0,     &#34;vip&#34;: 1,     &#34;read&#34;: 0,     &#34;prevtime_text&#34;: null,     &#34;logintime_text&#34;: null,     &#34;jointime_text&#34;: null,     &#34;avatar_text&#34;: &#34;http:\/\/tupian.ds9rsqa.cn\/mrtx\/48_1588741687.jpg&#34;   } }
</code></pre><p>MitM模块下，hostname后添加<code>tingyun.info</code></p>
</blockquote>
</li>
</ul>
</li>
</ul>
</blockquote>
</li>
</ul>
<h3 id="4-重写实战应用">4. 重写实战应用</h3>
<h4 id="a-添加-神机去广告重写订阅共2条">a. 添加 <code>神机去广告重写订阅</code>(共2条)</h4>
<blockquote>
<pre tabindex="0"><code>https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Rewrite/Block/Advertising.conf

https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Rewrite/Block/AdvertisingPlus.conf
</code></pre><p>我们在浏览器打开规则网址，看一下内容，以 <code>zhihu</code> 一段为例</p>
<p>禁用重写，进入知乎app，可以看到有推送的广告内容</p>
<p>启用重写，重新进入知乎app，广告内容全部消失。</p>
</blockquote>
<h4 id="b-添加-tiktok区域解锁重写订阅">b. 添加 <code>TikTok区域解锁重写订阅</code>（</h4>
<blockquote>
<ul>
<li>17.9.0以上版本
<blockquote>
<pre tabindex="0"><code>https://raw.githubusercontent.com/Tartarus2014/Surge-Script/master/Unlock/TikTokUS.sgmodule
</code></pre><p><code>烧烤哥</code> 大佬目前提供的远程TikTok区域解锁重写一共可以解锁5个区域，圈x使用时请打开 资源解析器</p>
<p>分别为：日本<code>JP</code>、韩国<code>KR</code>、台湾<code>TW</code>、英国<code>UK</code>、美国<code>US</code></p>
<p>如果要修改解锁区域，只需将订阅地址中最后 <code>TikTokUS.sgmodule</code> 中的区域代码 <code>US</code> 进行替换即可</p>
<p>⚠️ TikTok 区域解锁重写一次只可启用一个，不可多个地区同时使用；</p>
</blockquote>
</li>
</ul>
</blockquote>
<h4 id="c-添加-神机去youtube广告重写订阅">c. 添加 <code>神机去Youtube广告重写订阅</code></h4>
<blockquote>
<pre tabindex="0"><code>https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Rewrite/Block/YouTubeAds.conf
</code></pre><p>⚠️ 用于跳过视频开头的广告（需要5秒后手动跳过的广告）</p>
</blockquote>
<ul>
<li>到这一步，是不是发现 <code>Quantumult X</code> 在某些方面比传统的 <code>Shadowrocket</code> 好玩多了</li>
<li>当然，还有其它更多好玩的重写订阅，自己去发现吧～</li>
</ul>
<h2 id="五quantumult-x小白系列教程进阶使用了解task_local配合重写功能利用crontab命令玩转圈x定时脚本任务各种签到薅羊毛整起来">五、Quantumult X小白系列教程｜进阶使用：了解task_local，配合重写功能、利用crontab命令，玩转圈X定时脚本任务，各种签到薅羊毛整起来</h2>
<p>❗️**<code>视频教程地址：</code>**<a href="https://youtu.be/HrrOXEvrXBA">https://youtu.be/HrrOXEvrXBA</a></p>
<h3 id="1-了解任务脚本">1. 了解任务脚本</h3>
<ul>
<li>通过 <code>crontab命令</code>，在固定时间 或 间隔时间 执行指定的 JS 脚本。</li>
<li>配置文件中对应的模块 <strong><code>[task_local]</code></strong></li>
<li>大部分任务脚本需要对应的 <code>本地重写</code> <strong><code>[rewrite_local]</code></strong> 脚本文件支持， [参考“添加本地重写脚本”部分](#3. 重写脚本(网上其它教程习惯叫做 <code>复写脚本</code>))</li>
<li>Quantumult X UI界面中对应的入口：<code>设置</code> &gt; <code>调试</code> &gt; <code>构造请求</code></li>
</ul>
<h3 id="2-crontab-命令简单说明">2. crontab 命令简单说明</h3>
<ul>
<li>
<p>格式</p>
<blockquote>
<p><code>* * * * * example.js</code></p>
</blockquote>
</li>
<li>
<p>解释</p>
<blockquote>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">*</th>
<th style="text-align:center">*</th>
<th style="text-align:center">*</th>
<th style="text-align:center">*</th>
<th style="text-align:center">*</th>
<th style="text-align:center">/path/example.js</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">意义</td>
<td style="text-align:center">分钟</td>
<td style="text-align:center">小时</td>
<td style="text-align:center">日</td>
<td style="text-align:center">月</td>
<td style="text-align:center">星期几</td>
<td style="text-align:center">被执行的脚本路径</td>
</tr>
<tr>
<td style="text-align:center">格式</td>
<td style="text-align:center">0-59</td>
<td style="text-align:center">0-23</td>
<td style="text-align:center">1-31</td>
<td style="text-align:center">1-12</td>
<td style="text-align:center">0-7 (0和7为星期天)</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
</blockquote>
</li>
</ul>
<h3 id="3-如何添加任务">3. 如何添加任务</h3>
<h4 id="a-通过引用本地任务脚本添加任务">a. 通过<code>引用本地任务脚本</code>添加任务</h4>
<ul>
<li>
<p>任务脚本自己会写么？不会！所以想在本地引用的话就只能把大佬们的脚本下载回来，慢慢用</p>
<blockquote>
<p>iCloud文件路径：<code>iCloud/Quantumult X/Scripts</code></p>
<p>我的iPhone文件路径：<code>我的iPhone/Quantumult X/Scripts</code></p>
<p>引用方法：<code>[task_local]</code> 模块下直接使用 <code>crontab命令</code> 调用</p>
<p>引用格式：<code>0 9 * * * example.js</code></p>
</blockquote>
<p>⚠️ 开启iCloud资源文件夹后，默认使用<code>iCloud</code>路径下的文件，<code>我的iPhone</code>路径不被读取</p>
</li>
</ul>
<h4 id="b-通过引用远程路径任务脚本添加任务">b. 通过<code>引用远程路径任务脚本</code>添加任务</h4>
<ul>
<li>
<p>大佬们一般都会在说明文档或者js文档的开头注释清楚脚本使用方法</p>
<p>其中一般都会有针对 Quantumult X 的说明，按照说明来复制粘贴就行</p>
</li>
<li>
<p>举例：<code>京东多合一签到脚本</code> (by NobyDA)</p>
<blockquote>
<p>[task_local]</p>
<pre tabindex="0"><code>https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js, tag=京东多合一签到, img-url=https://raw.githubusercontent.com/Orz-3/task/master/jd.png, enabled=true
</code></pre><p><code>tag=</code> 任务脚本名称</p>
<p><code>img-url=</code> 任务脚本在 <code>设置</code> &gt; <code>调试</code> &gt; <code>构造请求</code> 中的图标</p>
<p>[rewrite_local]</p>
<pre tabindex="0"><code>https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
</code></pre><p>[mitm]</p>
<pre tabindex="0"><code>hostname = api.m.jd.com
</code></pre></blockquote>
</li>
</ul>
<h3 id="4-任务脚本实战举例---腾讯视频签到-by-chavyleunghttpsgithubcomchavyleungscriptstreemastervideoqq">4. 任务脚本实战举例 - 腾讯视频签到 (by <a href="https://github.com/chavyleung/scripts/tree/master/videoqq">chavyleung</a>)</h3>
<h4 id="a-脚本本地引用-引用本地重写脚本和本地任务脚本">a. 脚本本地引用 (引用本地重写脚本和本地任务脚本)</h4>
<ul>
<li>
<p>作者提供配置方法
需将 <code>本地重写[rewrite_local]脚本</code>和<code>任务[task_local]脚本</code>下载至 <code>iCloud</code> 或 <code>我的iPhone</code> 的 <code>/Quantumult/Scripts </code>路径下</p>
<blockquote>
<pre tabindex="0"><code>[MITM]
*.video.qq.com

[rewrite_local]
^https:\/\/access.video.qq.com\/user\/auth_refresh url script-request-header videoqq.cookie.js

[task_local]
1 0 * * * videoqq.js
</code></pre></blockquote>
</li>
</ul>
<h4 id="b-脚本远程引用-引用远程重写脚本和本地任务脚本">b. 脚本远程引用 (引用远程重写脚本和本地任务脚本)</h4>
<ul>
<li>
<p>用Chrome扩展<a href="https://chrome.google.com/webstore/detail/enhanced-github/anlikcnbgdeidpacdbdljnabclhahhmd">Enhanced GitHub</a> 获取Github文件真实链接</p>
<p>再加上<a href="https://github.com/Orz-3/task">Orz-3</a>大佬收集的task任务图标</p>
<blockquote>
<pre tabindex="0"><code>[MITM]
*.video.qq.com

[rewrite_local]
^https:\/\/access.video.qq.com\/user\/auth_refresh url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/qqmusic/qqmusic.cookie.js

[task_local]
1 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/videoqq/videoqq.js, tag=腾讯视频签到, img-url=https://raw.githubusercontent.com/Orz-3/task/master/videoqq.png, enabled=true
</code></pre></blockquote>
<p>完美</p>
</li>
</ul>
    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
